101.rle|rle|101|18x12|3bobo6bobo3b$4b2o6b2o!
104p177.rle|rle|104P177|46x46|2o14b$8b3o3b2o14b2o3b3o8b$9b2o24b2o9b$16bo12bo!
104p177_synth.rle|rle|104P177_synth|167x88|132b$32bobo132b$34bo!
104p177reactions.rle|rle|104P177 reactions|377x173|2o290b$84b2o291b$86bo290b19$295b3o79b$295bo81b$296bo!
104p25.rle|rle|104P25|38x23|3bobo2bobo9b$17bo3b2o4b2o!
105p25.rle|rle|105P25|34x23|2o20b$12b2o!
10cellinfinitegrowth.rle|rle|10-cell infinite growth|8x6|6bob$4bob2o$4bobob$4bo3b$2bo5b$obo!
10enginecordership.rle|rle|10-engine Cordership|88x88|3o50b7$31b2o55b$31b2o!
112p51.rle|rle|112P51|37x37|3b2o27b2o3b2$6b2o21b2o6b$6b2o21b2o6b3$15b2o3b2o!
112p51_synth.rle|rle|112P51_synth|187x187|6bo180b$6b2o179b$5bobo!
112p51extended.rle|rle|112P51 extended|64x64|2o14b$39bo9bo!
114p6h1v0.rle|rle|114P6H1V0|16x32|$2bo2bo4bo2bo2b$b2o10b2o!
114p6h1v0pushalong.rle|rle|114P6H1V0 pushalong|30x43|b2ob2o11b2$10bo8bo10b$9b3o6b3o9b$9bo2bo4bo2bo9b$8b2o10b2o!
117p18.rle|rle|117P18|39x30|o13b2o10b$2b2o23bobo9b$bobo25bo9b$bo27b2o8b$2o!
117p9h3v0.rle|rle|117P9H3V0|17x29|$3b11o3b$3b2obo3bob2o!
119p4h1v0.rle|rle|119P4H1V0|35x19|6bo4bo4bob6o4b2o5b$6bobo6bo5b2o8bo3b$16bo15bobo$33bo!
123.rle|rle|1-2-3|10x9|2b2o6b$o2bo6b$2obob2o3b$bobo2bo3b$bo4bob2o$2b3obob2o$5bo4b$4bo5b$4b2o!
1234.rle|rle|1-2-3-4|11x11|obo4b$5bo!
1234_synth.rle|rle|1-2-3-4_synth|158x120|88bo!
123p271.rle|rle|123P27.1|20x22|$9b2obo!
124p21.rle|rle|124P21|36x25|13bo9b2o!
124p37.rle|rle|124P37|37x37|o5bo9bo5bobo5b$6bo23bo6b3$11b2o11b2o11b$11b2o11b2o!
126p3h1v0.rle|rle|126P3H1V0|17x33|$3b11o3b$3b2obo3bob2o3b2$7b3o7b$7bobo7b$6b2ob2o!
128p13.1.rle|rle|128P13.1|36x36|11b2o11bo$11b2o7bo2bo$23bo$13bo$13bo7bobo$13bo8bo!
132p37.rle|rle|132P37|47x47|28b$18bobo26b$13b2o32b$13b2o32b2$25b2o20b$25bo21b$26b3o18b$28bo!
134p25.rle|rle|134P25|35x23|$3b2o2bo8bo18b$13b3o19b$13bo!
134p39.1.rle|rle|134P39.1|25x29|21b$8b2obo13b$8b2ob3o11b$14bo10b$8b2ob3o11b$6bo2bobo13b$6b2o!
13enginecordership.rle|rle|13-engine Cordership|97x98|5$34bo62b$23b2o10bo61b$23b2o9bo!
144p24.rle|rle|144P24|25x35|2bo8b$6b2o6b2o9b$3b3o10b3o6b$3bo2bobo4bobo2bo6b$4b2o4b2o4b2o!
145p20.rle|rle|145P20|28x21|2bo10b$4b2o4bo4b2o!
151p3h1v0.rle|rle|151P3H1V0|33x21|!
160p10h2v0.rle|rle|160P10H2V0|19x37|4o5b4o3b$b2o13b2ob$b2obo9bob2ob$2bobo4bo4bobo2b$4b2o7b2o!
168p22.1.rle|rle|168P22.1|33x23|7b$12b2o5b2o!
17c45reaction.rle|rle|17c/45_Reaction|16x5|15bo$o13b2o$o12b2ob$o13b2o$15bo!
17columnheavyweightvolcano.rle|rle|No name|16x24|o$2bo5bo$3b5o$5bo!
186p24.rle|rle|186P24|58x26|3b$2b3ob3o12bo5bo4bo5bo12b3ob3o2$24bo10bo22b$23bobo8bobo21b$24bo10bo!
18p2.471.rle|rle|18P2.471|7x7|3bo3b$b5ob$o5bo$5obo$5bob$2bo4b$2b2o!
1beacon.rle|rle|1 beacon|7x7|2b2o3b$bobo3b$o2bob2o$2obo2bo$bobo3b$bo2bo2b$2b2o!
1beacon_synth.rle|rle|1 beacon_synth|35x30|15b$17b2o16b$19bo15b6$9b3o23b$9bo25b$10bo!
20p2.rle|rle|20P2|8x11|b2o5b$bo6b$4bo3b$3b2o3b2$b4o3b$o4bo2b$2o2bobob$4bo2bo$5bobo$6bo!
21p2.rle|rle|21P2|7x7|3bo3b$b3o3b$o5bo$ob5o$bo5b$4bo2b$3b2o!
21p2_synth.rle|rle|21P2_synth|41x27|13b$9bo31b$9b2o30b$8bobo30b$20bo20b$19b2o20b$19bobo!
22p2.rle|rle|22P2|7x8|2b2o3b$bo2bo2b$bobo3b$2obo2bo$3bob2o$2obo3b$o2bo3b$b2o!
22p36.rle|rle|22P36|14x18|2o2b$10bobob$12bob$12b2o!
22p36_synth.rle|rle|22P36_synth|134x28|28b2o28b2o3$86bo47b$86b2o46b$85bobo!
23334m.rle|rle|23334M|5x8|2bo2b$2o3b$bo3b$o2bob$4bo$bo2bo$2bobo$bo!
233p3h1v0.rle|rle|233P3H1V0|31x36|obo23bobo!
23p2.rle|rle|23P2|7x8|5b2o$o2bo2bo$6ob2$2b2o3b$3bo3b$o6b$2o!
23p2_synth.rle|rle|23P2_synth|156x50|93bo!
24p10.rle|rle|24P10|13x9|2o!
24p2.rle|rle|24P2|8x7|4bo3b$2o2b3ob$o6bo$b5obo$6bob$3bo4b$3b2o!
258p3.rle|rle|No name|28x25|2o$5bo3bo8bo3bo$6bobo10bobo$4bobobobo6bobobobo$4b2o3b2o6b2o3b2o!
258p3onachimsp11.rle|rle|158P3 on Achim's p11|49x31|28b2obobo4bo!
25p3h1v0.1.rle|rle|25P3H1V0.1|16x8|10bo5b$8b3ob3ob$7b2o6bo$2bo3bo2bo3b2ob$b4o11b$o3bo11b$bobo2bo9b$5bo!
25p3h1v0.2.rle|rle|25P3H1V0.2|16x5|7b2obo5b$4b2obob2ob3ob$b4o2b2o6bo$o4bo3bo3b2ob$b2o!
26cellquadraticgrowth.rle|rle|26-cell quadratic growth|16193x15089|$16192bo$16192bo21$16159bo$16160bo$16161bo$16160bo$16159bo$16161b3o!
26p2.rle|rle|26P2|8x7|b2ob2o2b$obobobob$o6bo$b5obo$6bob$3bo4b$3b2o!
26p40.rle|rle|26P40|17x14|2o$5b2o8b2o!
274p6h1v0.rle|rle|274P6H1V0|58x19|o34bo!
28p7.2.rle|rle|28P7.2|12x11|ob$9bo2b$9b2o!
28p7.2_synth.rle|rle|28P7.2_synth|87x83|o!
28p71.rle|rle|28P7.1|13x9|7b2o!
295p5h1v1.rle|rle|295P5H1V1|52x52|o2b$38bo2bob3o6b$38bo4b2o7b$39bo12b$42bo2bo6b$41bo10b$42b2o!
29p9.rle|rle|29P9|10x10|ob$6b2o!
2c5ladders.rle|rle|2c/5 ladders|13x274|ob3ob3ob2o$b10o2b$2obobobobo3b$b10o2b$11o2b$b3ob3ob2o2b$b8o4b$3bobo!
2fumaroles.rle|rle|2 fumaroles|15x12|b$2o6bo4bob$8bo4bob$9bo2bo2b$7bobo2bobo$7b2o4b2o!
2x12infinitegrowth.rle|rle|2x12 infinite growth|12x2|o2b2ob4obo$6ob2o2bo!
2x210cellstilllifes.rle|rle|2x2 10-cell still lifes|222x50|46bo7bo5bo9bo37bo5bo5bo49b$97bo13bo55bo5bo!
2x22cellstilllifes.rle|rle|2x2 2-cell still lifes|5x2|o2bob$o3bo!
2x23cellstilllifes.rle|rle|2x2 3-cell still lifes|3x3|o2b$bob$2bo!
2x24cellstilllifes.rle|rle|2x2 4-cell still lifes|14x4|2o3bo6bob$2bo3bo4bobo$2bo4bo4bob$8bo!
2x25cellstilllifes.rle|rle|2x2 5-cell still lifes|22x5|2o4b2o3bo7b2ob$o7bo3bo5bo2bo$2bo3b2o5bo5bo2b$3bo10bo7b$15bo!
2x26cellstilllifes.rle|rle|2x2 6-cell still lifes|58x6|o14b$44bo!
2x27cellstilllifes.rle|rle|2x2 7-cell still lifes|36x15|$22bo!
2x28cellstilllifes.rle|rle|2x2 8-cell still lifes|111x17|o24b$15bo95b$16bo!
2x29cellstilllifes.rle|rle|2x2 9-cell still lifes|229x17|o14bo7bo5bo6bo6bo15bo60b$123bo7bo5bo7bo7bo14bo!
2x2blockoscillators.rle|rle|2x2 block oscillators|26x2|8o6b12o$8o6b12o!
2x2glider.rle|rle|2x2 glider|5x4|3o2b2$2bobo$bo!
2x2linepuffer.rle|rle|2x2 line puffer|5x9|4bo$3bob$2bo2b2$o4b$o2bob$obo2b2$2bo!
2x2oscillators.rle|rle|2x2 oscillators|277x175|$8bo5bo6bobobo2b2o3b2o2bo7b2o6b2o222b$8b2o5b2o7bo2bo16bo!
2x2period2oscillators.rle|rle|2x2 period 2 oscillators|51x16|4bo2bo4b2o10bo4b$2bo10b2o3bo26b2o4b$2b2o!
2x2stills.rle|rle|2x2 still lifes|38x12|obo4b2o7b$23bo!
30p5h2v0.rle|rle|30P5H2V0|13x11|2b$9bo2bo$12bo!
34p13.rle|rle|34P13|16x16|2obo$7bo3bo3bo$7bobo5bo3$6b2o8b$6b2o!
35p52.rle|rle|35P52|17x17|7b$7bo9b2$2b2o13b$bobo13b$bo9b2o4b$2o9bo5b$12b3o2b$14bo!
35p52_synth.rle|rle|35P52_synth|94x79|7b2o85b$6bobo85b7$41b2o51b$41bobo50b$41bo!
36p22.rle|rle|36P22|27x10|6bo3bo8bo3b2o2b$7b3o13bobob$25bob$25b2o!
36p22_synth.rle|rle|36P22_synth|68x32|2o37b$29bobo!
37p10.1.rle|rle|37P10.1|13x10|7bo2b$3bo5bo3b$2b2o5b2o!
37p10.2.rle|rle|37P10.2|13x13|2bobo5b$2b2o5b2o2b$10bo2b$9bo3b$9b2o!
37p7.1.rle|rle|37P7.1|12x10|b$o3b4obo2b$bo5b2o!
38p111.rle|rle|38P11.1|12x12|o7b$5b7o$11bo$7b2o3b$7b2o!
38p7.2.rle|rle|38P7.2|13x11|2bo7bo2b$4bo3bo4b2$bo2bo3bo2bob$2b2o5b2o!
38p7.3.rle|rle|38P7.3|13x13|o5b$4bo4b2o2b$10bo2b$bo2bo3bo4b$2b2o9b$8bo2bob$9b2o!
3enginecordership.rle|rle|3-engine Cordership|58x65|42b$14b2o!
3enginecordership_synth.rle|rle|3-engine Cordership_synth|98x106|2o12b$85b2o11b24$47bo50b$47b2o49b$46bobo5bo43b$54b2o42b$53bobo!
3enginecordershipeater.rle|rle|3-engine Cordership eater|89x97|$37b2o4b2o44b$43b2obo42b$45b2o42b5$45b2o42b$45b2o!
3enginecordershipgun.rle|rle|3-engine Cordership gun|279x258|229b$27b3o4bo4bo8b2o229b$35bo243b$35bo3bo239b$37bobo!
3enginecordershiplwssreflection.rle|rle|3-engine Cordership LWSS reflection|63x68|2o42b5$19b2o42b$b2o16b2o42b$4o59b$2ob2o58b$2b2o!
3enginecordershiprake.rle|rle|3-engine Cordership rake|461x424|3bo13bo2bo247b$192bo16bo251b$193bo2bo12bo3bo247b$209b4o!
400p49.rle|rle|400P49|65x65|41bo2bo20b$42b2o!
41p7.2.rle|rle|41P7.2|13x14|4bobobo3b$b4o4bo3b$5b4o4b$3bo2bo6b$3b2o!
42p101.rle|rle|42P10.1|13x13|2b5obo3b$3bo4bo4b$4b4o5b2$6b2o5b$6b2o!
43p18.rle|rle|43P18|20x15|2o$3bo7b2obo5b2$7bo12b$6bo4bo2bo5b$7bo5b2o5b2$7b2o11b$7b2o!
43p18_synth.rle|rle|43P18_synth|120x81|7b2o28b2o38b2o28b2o11b$63bo56b$63b2o55b$62bobo!
440p49.1.rle|rle|440P49.1|65x65|45b4o16b$41b3o21b$41bo2b7o14b$44bo2bo2bo!
44p5h2v0.rle|rle|44P5H2V0|15x11|4bo3bo4bo$5bo3bo5b$2o3bo3bo3b2o$2bo2bo3bo2bo2b$4bo5bo!
44p7.2.rle|rle|44P7.2|16x16|o8b$3bo3bob2o5b$b3obobob2o5b$o4b2o9b$b4o11b$4bo11b$3bo12b$3b2o!
45hivenudgers.rle|rle|45 hivenudgers|155x116|bo17bobo7bobo!
46p22.rle|rle|46P22|17x16|6bo3bo6b4$3bo9bo3b$b3o9b3ob$o15bo$2o13b2o!
46p4h1v0.rle|rle|46P4H1V0|19x10|7bobo7bo$o17bo$bob2ob2o3b2ob2obo!
47p72.rle|rle|47P72|30x15|obo!
47p72_synth.rle|rle|47P72_synth|150x90|$79bobo68b$81bo!
4812diamond.rle|rle|4-8-12_diamond|12x9|4b4o4b2$2b8o2b2$12o2$2b8o2b2$4b4o!
48p22.rle|rle|48P22|16x16|3b2o!
48p31.rle|rle|48P31|24x13|2o5bobo4bobo5b2o$2o4bo2bo4bo2bo4b2o$7b2obo2bob2o!
49p88.rle|rle|49P88|27x25|4b2o19b2o$9b2o16b$10bo16b$7b3o17b$7bo!
49p88_synth.rle|rle|49P88_synth|117x81|3o11b2o14b3o17b$7bo29bo29bo15bo13bo!
4boats.rle|rle|4 boats|8x8|3bo4b$2bobo3b$bob2o3b$obo2b2ob$b2o2bobo$3b2obob$3bobo2b$4bo!
4boats_synth.rle|rle|Four boats_synth|116x104|$11bo76bobo25b$62bo25bo27b$61b2o53b$61bobo52b2$58b2o56b$57b2o57b$59bo!
4c13ladders.rle|rle|4c/13 ladders|52x507|10o41b$11o41b$bo3bo3bo42b$b10o41b$11o41b$b3ob3obo42b$b7o44b$3bobo!
4c9ladders.rle|rle|4c/9 ladders|20x258|bob$b2ob3ob3ob3ob3ob$20o$b18ob$b4ob3ob3ob3o3b$2b15o3b$2bobobobobobobo!
4enginecordership.rle|rle|4-engine Cordership|76x76|2o67b7$15b2o59b$15b2o!
4enginecordershipb.rle|rle|4-engine Cordership v2|77x74|68b$7b2o68b7$15b2o60b$15b2o!
50p35.rle|rle|50P35|33x21|$6bo6bobo17b$6bo26b$6bo26b$2b2o29b$bobo29b$bo31b$2o!
54p171.rle|rle|54P17.1|15x13|7b2o!
56p27.rle|rle|56P27|30x30|8b3o7b2o10b$15bo3bo10b$14bo4bo10b$14b2o14b$15b2o13b5$13b2o15b$13b2o!
56p6h1v0.rle|rle|56P6H1V0|26x12|7b$8bo8bo!
58p5h1v1.rle|rle|58P5H1V1|23x23|15b$7bo15b$2b2obobo15b$2o5bo15b$2o4b2o15b$2b4o!
5enginecordership.rle|rle|5-engine Cordership|104x75|88b$14b2o!
5x5infinitegrowth.rle|rle|5x5 infinite growth|5x5|3obo$o4b$3b2o$b2obo$obobo!
60p13.1.rle|rle|60P13.1|25x25|obo10b$13bo!
60p3h1v0.3.rle|rle|60P3H1V0.3|33x8|b5o2b2o6bo$o3bob4o8bo3bo3bo3b2ob$4bo14bo13b$5bo4bo22b$9bo!
60p3h1v0.3reactions.rle|rle|60P3H1V0.3 reactions|185x43|6b2obo14bo6bo5bo6b2obo5b$12bob3o33bob3o33bob3o33bob3o33bob3o!
60p5h2v0.rle|rle|60P5H2V0|19x11|b2o6bo!
60p5h2v0_synth.rle|rle|60P5H2V0_synth|179x173|167bobo3bo5b$22b2o143bo11b$23b2o154b$22bo!
60p5h2v0eater.rle|rle|60P5H2V0 eater|33x26|2bo2bo9b$9b2o3b2ob2o3b2o9b$7bo7bobo7bo7b$7bo6b2ob2o6bo!
64p13.1.rle|rle|64P13.1|17x31|4bobo10b$5bo!
64p13.2.rle|rle|64P13.2|19x31|10bo8b2$10bobo6b$11bo!
64p2h1v0.rle|rle|64P2H1V0|31x8|2o9b2o7b2o!
65p131.rle|rle|65P13.1|25x15|7bobobobobobo7b$7b2o2bobo2b2o7b$11bobo11b$12bo!
67p5h1v1.rle|rle|67P5H1V1|22x20|2bo3b$10b5o5bob$9bo2bo2bo5bo$21bo$16b3o3b$16bo5b$15bo6b$16b2o!
69p48.rle|rle|69P48|19x15|2bo2bobo11b$4b2ob2o!
6enginecordership.rle|rle|6-engine Cordership|66x61|27bobo36b$29b2o35b$26b2o38b$28bo37b2$23b2o41b$23b2o!
6enginecordership_synth.rle|rle|6-engine Cordership_synth|301x293|10$16b2o283b$17b2o282b$16bo284b30$2o299b$b2o298b$o!
6enginecordershipgun.rle|rle|6-engine Cordership gun|1285x1065|3ob2o5bo765b$510bobo2bo4b3o762b$514b2o6bo!
6enginecordershipv2.rle|rle|6-engine Cordership v2|77x74|47bobo27b$47bo2bo26b$48bobo26b$48bobo26b$49bo!
70p5h2v0.rle|rle|70P5H2V0|18x16|o5b$3b2ob2o2b2ob2o3b$4bo8bo4b$4b2o6b2o!
71p171.rle|rle|71P17.1|18x14|3b$4b2obobob3o4b$6bobo9b$6bo2b3o6b$5b2o4bo!
7468m.rle|rle|7468M|6x4|4bob$4b2o$2ob2ob$o!
77p6h1v1.rle|rle|77P6H1V1|36x36|4bo31b$2bo2bo30b$2bo2bo30b$bo34b$o35b$b2o!
78p70.rle|rle|78P70|31x25|2o2$7b2o13b2o7b$8bo13bo8b$5b3o15b3o5b$5bo19bo!
7enginecordership.rle|rle|7-engine Cordership|71x65|17bobo34b$15b2o20bo33b$36b2o33b$36bo34b5$23b2o46b$23b2o!
7enginecordershipreflections.rle|rle|7-engine Cordership reflections|78x86|b4$23b2o29b2o22b$23b2o28b2o23b$55bo22b18$52bo25b$51b2o25b$51bobo!
7inarowcordership.rle|rle|7-in-a-row Cordership|114x113|2o15bobo79b$32b2o80b6$23b2o89b$23b2o!
7inarowcordership_synth.rle|rle|7-in-a-row Cordership_synth|250x184|!
7inarowcordershipeater.rle|rle|7-in-a-row Cordership eater|420x428|139b2o279b3$145bo274b$144bobo273b$145bo!
86p5h1v1.rle|rle|86P5H1V1|23x23|3o9b$6b2o5b2obo6b$6b2o3bo4bo6b$11bo11b$13bobo7b$14bo!
86p9h3v0.rle|rle|86P9H3V0|37x13|ob2o23b2obo2bo$15b3ob3o15b$15b7o15b$13b2o7b2o13b2$13bo2bobobo2bo!
88p28.rle|rle|88P28|36x36|12b2o10b$10b2o12b2o!
92p331.rle|rle|92P33.1|34x30|2bo7bo2bo4b$11bob3o2b5o3bo2bo4b$12bo!
94p271.rle|rle|94P27.1|32x18|2b$13bo2bo6b6o3b$14bo17b$25b2o5b$25b2o!
98p25.rle|rle|98P25|38x23|2o7b2o4b2o!
98p25_synth.rle|rle|98P25_synth|200x360|15b$120b2o7bobo2bobo33b2o7bobo2bobo13b$120b2o7b2o4b2o33b2o7b2o4b2o!
achimsp11.rle|rle|Achim's p11|22x22|10b2o10b$10b2o!
achimsp144.rle|rle|Achim's p144|28x19|$8b2o18b$2o24b2o$2o24b2o!
achimsp144_synth.rle|rle|Achim's p144_synth|106x109|47b$3bo37bo17bo!
achimsp16.rle|rle|Achim's p16|13x13|b$2b2obo4bo2b$3bobo7b$4b2o!
achimsp16_synth.rle|rle|Achim's p16_synth|203x67|108b$14bobo50bobo15b2o8bo107b$14bo70bobo!
achimsp4.rle|rle|Achim's p4|11x9|ob$bo2bobo2bob$2b2o3b2o!
achimsp4_synth.rle|rle|Achim's p4_synth|116x95|$42bo55bo!
achimsp8.rle|rle|Achim's p8|9x9|b2o6b$o8b$bo3bo3b$bo3b2o2b$3bobo3b$2b2o3bob$3bo3bob$8bo$6b2o!
acorn.rle|rle|Acorn|7x3|bo5b$3bo3b$2o2b3o!
acorn_synth.rle|rle|Acorn_synth|42x7|2bo$2b2o29bo5b2ob$b2o39b$3bo!
aforall.rle|rle|A for all|10x10|$4b2o!
aforall_synth.rle|rle|A for all_synth|98x97|46bo51b$62bo35b$62b2o34b$61bobo34b6$52b2o44b$51bobo44b$53bo!
aircraftcarrier.rle|rle|Aircraft carrier|4x3|2o2b$o2bo$2b2o!
aircraftcarrier_synth.rle|rle|Aircraft carrier_synth|146x90|2o2b$142bo2bo$144b2o8$124bo21b$123b2o21b$123bobo!
airforce.rle|rle|Airforce|14x15|2obo3b$2obo5bo4b$4b5o5b2$6bo7b$5bobo6b$6bo!
ak47reaction.rle|rle|AK47 reaction|10x12|3o5b2o$o7b2o!
almostknightship.rle|rle|Almost knightship|13x19|2bo2b3ob2o2b$3b2o2b2o4b$4b3o!
almosymmetric.rle|rle|Almosymmetric|9x8|4bo4b$2o2bobo2b$obo6b$7b2o$bo7b$o6bob$2obobo3b$5bo!
alternateeater5.rle|rle|Alternate eater 5|10x6|3bo3b2ob$2bobo3bob$bobo3bo2b$bo4bo3b$2o5b3o$9bo!
alternatepentadecathlononsnacker.rle|rle|Alternate_PD_on_snacker|20x15|16b2o!
alternatepiorbital.rle|rle|Alternate pi orbital|63x61|2o18b$41b2o!
alternatewickstretcher1.rle|rle|Alternate wickstretcher 1|38x20|o7b$26bo2bo8b$26bobo!
ants.rle|rle|Ants|44x4|2o3b2o!
anvil.rle|rle|Anvil|7x4|b4o2b$o4bob$b3obob$3bob2o!
apps.rle|rle|Asymmetric pre-pulsar spaceship|69x15|2b$bo3bo15bo3bo43b$2bo2bo15bo2bo!
average.rle|rle|aVerage|13x11|bob4obo4b$2bo4bo5b$4b3o6b$3b2o!
b29.rle|rle|B29|8x16|2bo$5bobo$5bobo$6b2o$6bo!
b29withgliders.rle|rle|B29 with gliders|54x16|o13b2o3bo14b2o3b2ob$6bo19bo19bo4bobo!
b3578s238replicator.rle|rle|B3578/S238 replicator|7x7|3o4b$obo4b$3o4b2$4b3o$4bobo$4b3o!
b52bomber.rle|rle|B-52 bomber|39x21|o$5bo12bo3bo15bo$2bobo12bobo18bo$18bo16bo2bo$36b2o!
babblingbrook1.rle|rle|Babbling brook 1|16x10|obobo$3bobo2b2obo2bob$3bo2b2o3bo4b$2b2o4b3o5b$8bo!
backrake1.rle|rle|Backrake 1|27x18|$11bo3bo11b$11bo3bo11b$15bo11b$12bobo!
backrake2.rle|rle|Backrake 2|19x26|13b3o2b$o12b2obo2b$o12b3o3b$bo12b2o!
backrake3.rle|rle|Backrake 3|33x103|13bo9b$5bo3bo13bo3bo5b$9bo13bo9b$6bobo15bobo!
backwardspacerake.rle|rle|Backward space rake|23x20|o3bo13bo2bob$4bo18b$o2bo!
baker.rle|rle|Baker|16x14|11b$3bo12b$3o13b$bo!
bakersdozen.rle|rle|Baker's dozen|23x11|11b2o4b2o4b2$15b3o2bobo$10b2o5bob4o$10b2o9b2o!
bakersdozen_synth.rle|rle|Baker's dozen_synth|149x75|18b2o18b2o9b$38b3o17b3o17b3o17b3o17b3o17b3o!
bakery.rle|rle|Bakery|10x10|3b$3bo2bo3b$4b2o!
bakery_synth.rle|rle|Bakery_synth|151x104|!
barge.rle|rle|Barge|4x4|bo2b$obob$bobo$2bo!
barge2extended.rle|rle|Barge 2 (extended)|105x50|17bo26b$34b2ob2o11b2ob2o11b2ob2o34b$25b2o51b2o!
barge2spaceship.rle|rle|Barge 2 (spaceship)|35x15|2ob$o3bo5b2o11b2o5bo3bo2$2ob2o25b2ob2o!
barge_synth.rle|rle|Barge_synth|147x86|b2o37b3o104b$40bo106b$41bo105b4$3b2o98b2o42b$2bobo98bobo41b$4bo98bo!
bargeextended.rle|rle|Barge (extended)|101x67|obobob2o7b2obobobobob2o!
bargespaceship.rle|rle|Barge (spaceship)|61x20|21b$28bo3bo!
beacon.rle|rle|Beacon|4x4|2o2b$o3b$3bo$2b2o!
beacon_synth.rle|rle|Beacon_synth|151x106|o34bo36bo26b$51bo73bo25b$89b3o59b$89bo61b$90bo!
beaconandlonghook_synth.rle|rle|beacon and long hook_synth|27x22|2o21b$6bo!
beaconandtwotails.rle|rle|Beacon and two tails|7x7|2o5b$o6b$3bob2o$2b2obob$5bob$2b3o2b$2bo!
beaconandtwotails_synth.rle|rle|Beacon and two tails_synth|106x18|5b2o18b2o$2o104b2$2o104b$b2o103b$o!
beaconmaker.rle|rle|Beacon maker|16x15|11b$3bo12b$3o13b$2bo13b$2bo!
beaconon38p11.1.rle|rle|Beacon on 38P11.1|12x14|2bo5bob2o$3bo4bo3b$4bobobo3b$5b2ob2o!
beehat.rle|rle|Bee hat|6x6|b2o3b$o2bo2b$b2obob$2bobob$obob2o$2o!
beehat_synth.rle|rle|Bee hat_synth|31x12|2o4b2$2b3o26b$4bo3b3o20b$3bo4bo22b$9bo!
beehive.rle|rle|Beehive|4x3|b2ob$o2bo$b2o!
beehive_synth.rle|rle|Beehive_synth|156x60|2o88b8$19bo136b$16bo2bobo134b$14bobo2b2o135b$15b2o!
beehiveandcap.rle|rle|Beehive and cap|5x7|b2o2b$o2bob$4ob2$2b2ob$bo2bo$2b2o!
beehiveanddock.rle|rle|Beehive and dock|6x7|3b2ob$2bo2bo$3b2ob2$b4ob$o4bo$2o2b2o!
beehiveandlonghookeatingtub.rle|rle|Beehive and long hook eating tub|11x5|5bo3bob$bob2obobobo$obo3bobobo$bo4bo2bob$5b2o!
beehiveandlonghookeatingtub_synth.rle|rle|Beehive and long hook eating tub_synth|117x32|28b2o87b$28bobo86b$28bo!
beehiveandtable.rle|rle|Beehive and table|5x6|2b2ob$bo2bo$2b2ob2$4ob$o2bo!
beehiveandtable_synth.rle|rle|beehive and table_synth|106x49|2o16b$37bobobo45b2o17b$38b2o49bo16b$80b3o23b$82bo23b$81bo!
beehiveatbeehive.rle|rle|Beehive at beehive|6x6|4bob$3bobo$3bobo$b2obob$o2bo2b$b2o!
beehiveatbeehive_synth.rle|rle|Beehive at beehive_synth|156x110|$43b3o38b2o38b2o30b$45bo37bobo37bobo30b$44bo40bo39bo!
beehiveatloaf.rle|rle|Beehive at loaf|6x7|4bob$3bobo$3bobo$b2obob$o2bo2b$obo3b$bo!
beehiveatloaf_synth.rle|rle|Beehive at loaf_synth|40x20|2bo3b$o5bo7bo19b2o!
beehivebendtail.rle|rle|Beehive bend tail|5x6|b2o2b$o2bob$b2obo$4bo$b3ob$bo!
beehivebendtail_synth.rle|rle|Beehive bend tail_synth|114x101|7bo2bob$99bo10b2o2b$100bo13b$84b2o28b$85b2o2bo24b$84bo3b2o24b$88bobo!
beehivefuse.rle|rle|Beehive fuse|30x32|19bo10b$27b2ob$26bo2bo$27b2o!
beehivepuffer.rle|rle|Beehive puffer|14x13|2o!
beehivewithnine.rle|rle|Beehive with nine|7x6|b2o4b$o2bo3b$b2obo2b$4bo2b$4bobo$5b2o!
beehivewithnine_synth.rle|rle|Beehive with nine_synth|67x40|o2bo$35b2ob2o24b2ob$40bo!
beehivewithtail.rle|rle|Beehive with tail|6x5|b2o3b$o2bo2b$b2obob$4bob$4b2o!
beehivewithtail_synth.rle|rle|Beehive with tail_synth|77x76|o$12bobo19b2o18b2o18b2ob$14bo62b$16b2o59b$16bobo58b$16bo!
bentkeys.rle|rle|Bent keys|12x5|bo8bob$obo6bobo$bob2o2b2obob$4bo2bo4b$4bo2bo!
bentkeys_synth.rle|rle|Bent keys_synth|57x27|12b2o13b2o5b$obo18b2o12bobo19b$2bo18bobo11bo!
bheptomino.rle|rle|B-heptomino|4x3|ob2o$3ob$bo!
bheptomino_synth.rle|rle|B-heptomino_synth|147x79|138b3o6b$138bo8b$139bo!
biblock.rle|rle|Bi-block|5x2|2ob2o$2ob2o!
biblock_synth.rle|rle|Bi-block_synth|105x92|19b$83bo21b$84bo20b14$68b2o35b$67bobo35b$69bo!
bicap.rle|rle|Bi-cap|4x7|b2ob$o2bo$4o2$4o$o2bo$b2o!
bicap_synth.rle|rle|Bi-cap_synth|63x48|7$44b2o17b$44bobo16b$44bo!
biclock.rle|rle|Bi-clock|7x7|2bo4b$2o5b$2b2o3b$bo3bob$3b2o2b$5b2o$4bo!
bigglider.rle|rle|Big glider|18x18|3b4o$8bo3b2obo2b$13b2o3b$9bob3o4b$10bo2bo!
bigs.rle|rle|Big S|7x6|4b2ob$3bo2bo$3bob2o$2obo3b$o2bo3b$b2o!
bigs_synth.rle|rle|Big S_synth|152x77|18bo74bo39bobo16b$92bo6b3o31b2o17b$101bo50b$100bo!
bigun.rle|rle|Bi-gun|50x15|38b2o10b$38bo!
bigun_synth.rle|rle|Bi-gun_synth|125x23|2o74b$39bo8b2o75b$38bo11bo!
biloaf1.rle|rle|Bi-loaf 1|7x7|bo5b$obo4b$o2bo3b$b2obo2b$3bobob$3bo2bo$4b2o!
biloaf1_synth.rle|rle|Bi-loaf 1_synth|149x91|97b$52bo96b7$42bo106b$41b2o106b$41bobo!
biloaf2.rle|rle|Bi-loaf 2|7x7|2bo4b$bobo3b$o2bo3b$b2ob2ob$3bo2bo$3bobob$4bo!
biloaf2_synth.rle|rle|Bi-loaf 2_synth|152x46|50bo41bo!
biloaf3.rle|rle|Bi-loaf 3|4x7|2bob$bobo$o2bo$b2ob$o2bo$obob$bo!
bipole.rle|rle|Bipole|5x5|2o3b$obo2b2$2bobo$3b2o!
bipole_synth.rle|rle|Bipole_synth|157x49|2$87b2o44b2o22b$73bo13bobo42bobo22b$73b2o12bo46bo22b$72bobo!
bipolebridgepseudobarberpole.rle|rle|Bipole bridge pseudo-barberpole|17x17|3bobo11b2$2b2o13b$o16b$2o!
bipolebridgepseudobarberpole_synth.rle|rle|Bipole bridge pseudo-barberpole_synth|152x196|2o96b$53b2o!
bipond.rle|rle|Bi-pond|7x7|b2o4b$o2bo3b$o2bo3b$b2ob2ob$3bo2bo$3bo2bo$4b2o!
bipond_synth.rle|rle|Bi-pond_synth|111x21|$6b2o103b$7b2o102b$6bo104b$43b3o42b3o20b$45bo42bo22b$44bo44bo!
bistableswitch.rle|rle|Bistable switch|75x61|2o12b9$49b2o24b$48bobo24b$48bo26b$47b2o!
bitingoffmorethantheycanchew.rle|rle|Biting off more than they can chew|12x12|ob$10bob$10b2o!
bitingoffmorethantheycanchew_synth.rle|rle|Biting off more than they can chew_synth|122x108|19bo19bo19bo$13bobo3b3o100b$19bo102b$20bo!
bitingoffmorethantheycanchewextended.rle|rle|Biting off more than they can chew extended|16x15|7bob2o5b$8bo3b2o2b$12bobob$14bob$14b2o!
blinker.rle|rle|Blinker|3x1|3o!
blinker_synth.rle|rle|Blinker_synth|150x75|obo20bo19bo66b$42bo36b3o68b$81bo68b$80bo!
blinkerfuse.rle|rle|Blinker fuse|25x5|2o2bob2o17b$5obobo16b$8bob3ob3ob3ob3o$5obobo16b$2o2bob2o!
blinkerfuse2.rle|rle|Blinker fuse 2|62x5|3o$ob3ob4obobo48b$ob3obo2bob2o!
blinkerfuse3.rle|rle|Blinker fuse 3|48x7|41b$2b4o42b$3bo!
blinkerfuse6c13.rle|rle|Blinker fuse (6c/13)|62x3|4bo5bo5bo5bo5bo5bo5bo5bo5bo5bo!
blinkerfuse_synth.rle|rle|Blinker fuse_synth|39x11|obo36b$2o37b$bo37b3$3ob3ob3ob3ob3ob3ob3ob3ob3ob3o3$bo37b$2o37b$obo!
blinkerpuffer1.rle|rle|Blinker puffer 1|9x18|4bo$2bo6b$2bo5bo$2b6o!
blinkerpuffer1_synth.rle|rle|Blinker puffer 1_synth|79x53|o!
blinkerpuffer2.rle|rle|Blinker puffer 2|17x25|3bobo5b$2bo5bo2bo5b$9bobo5b3$12b2o3b$11b2ob3o$12b5o$13b3o!
blinkersbitpole.rle|rle|Blinkers bit pole|7x6|5b2o$3obobo2$bobo2bo$o4bob$2o3bo!
blinkership1.rle|rle|Blinker ship 1|27x15|12b$10bo16b$10bo3bo12b$10b4o!
block.rle|rle|Block|2x2|2o$2o!
block_synth.rle|rle|Block_synth|148x74|o19b2$2b2o144b$bobo144b$3bo!
blockade.rle|rle|Blockade|23x10|2o21b$2o21b3$b2o17b2ob$b2o17b2ob3$21b2o$21b2o!
blockade_synth.rle|rle|Blockade_synth|134x96|118b$14bobo117b$14bo!
blockandcap.rle|rle|Block and cap|4x6|b2ob$o2bo$4o2$2o2b$2o!
blockandcap_synth.rle|rle|Block and cap_synth|107x113|2o18b2o18b2o$48bo16b2o18b2o18b2o$47b2o58b$47bobo!
blockanddock.rle|rle|Block and dock|6x6|3b2ob$3b2ob2$b4ob$o4bo$2o2b2o!
blockanddock_synth.rle|rle|Block and dock_synth|120x106|o117b$2bo!
blockandglider.rle|rle|Block and glider|4x3|2o2b$obob$2b2o!
blockandtwotails.rle|rle|Block and two tails|5x5|2ob2o$2obob$3bob$3o2b$o!
blockandtwotails_synth.rle|rle|Block and two tails_synth|107x81|o22bo$59b2o6b2o23b3o12b$60b2o4bo25bo14b$59bo33bo!
blockedp41.rle|rle|Blocked p4-1|23x14|bo2b$2b2o5b2ob2o5b2o2b$10bobo10b$10bobo10b$11bo!
blockedp42.rle|rle|Blocked p4-2|22x8|2o$3bo14bo3b$3bobo4b2o4bobo3b$4b2o4b2o4b2o!
blockedp43.rle|rle|Blocked p4-3|21x9|$3bo13bo3b$3bobo4bo4bobo3b$4b2o3bobo3b2o4b$10bo!
blockedp4tnose.rle|rle|Blocked p4 t-nose|25x13|4b$9bo2b2o11b$8b2o!
blocker.rle|rle|Blocker|10x5|6bobob$5bo4b$2o2bo4bo$2obo2bob2o$4b2o!
blocker_synth.rle|rle|Blocker_synth|157x80|$78bo38b2o38b$116bo12b3o25b$131bo25b$130bo!
blocklayingswitchengine.rle|rle|Block-laying switch engine|29x28|bo8b$19bo7b2o$19bo7b2o11$7b2o20b$7b2o20b7$15b2o12b$15b2o!
blocklayingswitchengine_synth.rle|rle|Block-laying switch engine_synth|141x85|2o50b$89b2o50b$84bo56b$83bobo55b$83bobo55b$84bo!
blocklayingswitchenginepredecessor.rle|rle|Block-laying switch engine predecessor|16x4|11bobo2b$2o8bo5b$2o9bo2bob$13b3o!
blockonboat.rle|rle|Block on boat|6x3|2ob2ob$2obobo$4bo!
blockonboat_synth.rle|rle|Block on boat_synth|144x94|106bobo35b$108bo!
blockontable.rle|rle|Block on table|4x5|2b2o$2b2o2$4o$o2bo!
blockontable_synth.rle|rle|Block on table_synth|109x51|85b2o18b2o!
blockstacker.rle|rle|Blockstacker|531x915|257b3o8bobobo64b2o192b$269b3o65b2o192b$270bo260b7$258b2o271b$258b2o!
blom.rle|rle|Blom|12x5|o10bo$b4o6bo$2b2o7bo$10bob$8bobo!
boat.rle|rle|Boat|3x3|2ob$obo$bo!
boat_synth.rle|rle|Boat_synth|152x105|$15b3o37bobo94b$8b3o4bo39bo96b$10bo5bo135b$9bo!
boatbit.rle|rle|Boat-bit|25x24|2o$21b2obo6$bo23b$b2o22b$obo!
boatmaker.rle|rle|Boat maker|18x17|11b$5bo12b$5o13b$4bo13b$4bo13b$4bo13b$4bo!
boatonquadpole.rle|rle|Boat on quadpole|10x10|bo8b$obo7b$b2o7b$3b2o5b$3bobo4b2$5bobo2b2$7bobo$8b2o!
boatonquadpole_synth.rle|rle|Boat on quadpole_synth|121x109|58b2o18b2o18b2o18b2ob$58bobo17bobo17bobo17bobo$59bo19bo19bo19bo!
boatonsparkcoil.rle|rle|Boat on spark coil|8x11|2ob2o3b$o3bo3b$b3o4b3$b3o4b$o3bo3b$2ob2o3b$5b2ob$5bobo$6bo!
boatonsparkcoil_synth.rle|rle|Boat on spark coil_synth|73x87|o25b$47bo!
boatshiptie.rle|rle|Boat-ship-tie|6x6|2o4b$obo3b$b2o3b$3b2ob$3bobo$4bo!
boatshiptie_synth.rle|rle|Boat-ship-tie_synth|143x112|55b2o18b2o!
boatstretcher1.rle|rle|Boatstretcher 1|21x21|$5b2o4b3o7b$14bo6b$13b2o!
boattie.rle|rle|Boat-tie|6x6|bo4b$obo3b$b2o3b$3b2ob$3bobo$4bo!
boattie_synth.rle|rle|Boat-tie_synth|153x86|ob2o22b$85bo3bo15b2o18b2o4bo21b$90bo62b$129b2o22b$128bobo22b$130bo!
boatwithlongtail.rle|rle|Boat with long tail|6x4|2o4b$obo3b$bo2b2o$2b2obo!
boatwithlongtail_synth.rle|rle|Boat with long tail_synth|68x23|12bobo11b2o19bo3bo14b2o5$42b2o24b$43b2o23b$42bo!
bomberpredecessor.rle|rle|Bomber predecessor|10x6|b3o6b$o9b$o9b$o8bo$9bo$9bo!
boojumreflector.rle|rle|Boojum reflector|44x32|29bo14b$28bobo13b$29bo!
bookend.rle|rle|Bookend|4x3|2b2o$o2bo$3o!
bookend_synth.rle|rle|Bookend_synth|118x77|o!
bookends.rle|rle|Bookends|7x4|2o3b2o$obobobo$2bobo2b$b2ob2o!
bookends_synth.rle|rle|Bookends_synth|126x91|54bobo69b$54bo!
boss.rle|rle|Boss|11x14|ob2o$o2bobobo2bo$2bo5bo2b$3b2ob2o3b$4bobo4b$4bobo4b$5bo!
bottle.rle|rle|Bottle|18x18|6bo2bo6bo$b2o2b3o2b3o2b2ob$3bobo6bobo3b$3bo2bo4bo2bo3b$4b2o6b2o!
brain.rle|rle|Brain|17x11|b2o4bob$bo13bo!
breeder1.rle|rle|Breeder 1|749x338|$408b2o!
bricklayer.rle|rle|Bricklayer|141x88|3ob2o41b$81b2obob4o6bobo42b$85bo4b6o2bo42b$87bo2bo2bo4b2o41b$86b2o!
buckaroo.rle|rle|Buckaroo|22x9|20bob$20b2o!
buckaroo_synth.rle|rle|Buckaroo_synth|107x45|$52bobo4b2o46b$52bo5b2o47b$60bo!
bulletheptomino.rle|rle|Bullet heptomino|3x3|bob$3o$3o!
bun.rle|rle|Bun|4x3|b2ob$o2bo$b3o!
bunnies.rle|rle|Bunnies|8x4|o5bob$2bo3bob$2bo2bobo$bobo!
bunnies10.rle|rle|Bunnies 10|6x6|bo4b$2obo2b$4b2o$o2bo2b$o5b$o!
bunnies11.rle|rle|Bunnies 11|6x4|ob3ob$o4bo$obobob$bo2bo!
bunnies9.rle|rle|Bunnies 9|8x7|bo6b$2o5bo$6bob$6bob$5bo2b$4bo3b$4bo!
bunnies_synth.rle|rle|Bunnies_synth|48x13|26bo2b$10bo!
burloaferimeter.rle|rle|Burloaferimeter|10x11|4b$4b2o!
burloaferimeter_synth.rle|rle|Burloaferimeter_synth|158x41|48bo17b2o20b3o67b$88bo69b$89bo!
butterfly.rle|rle|Butterfly|4x4|o3b$2o2b$obob$b3o!
butterfly_synth.rle|rle|Butterfly_synth|151x75|37bobo17bo19bobo11b$57bobo37bobo37bobo11b$58bo39bo39bo!
byflops.rle|rle|By flops|6x7|3bo2b$bobo2b$5bo$5ob$5bo$bobo2b$3bo!
byflops_synth.rle|rle|By flops_synth|156x92|47bobo!
c2wickstretcher.rle|rle|c/2 wickstretcher|43x61|$7bo35b$4bo38b$5b2o36b2$6obo35b$o6bo35b$o6bo35b$bo41b$3bo!
c3ladder.rle|rle|c/3 ladder|5x8|o4b$3o2b$b3ob$ob3o$ob2ob$b2o2b$3o2b$o!
c3ladders.rle|rle|c/3 ladders|14x213|b3o8b$b5o8b$3bo!
c4diagonalpuffer1.rle|rle|c/4 diagonal puffer 1|84x60|6b3o32b2o39b$obo3b2o76b$o5b3o75b$3bo80b$3b2o!
c4diagonalspaceships.rle|rle|c/4 diagonal spaceships|392x267|29b2o32bo97bo32b2o37b$149bo39b3o200b$153b2o2bo33bo200b$155bo!
c4orthogonalspaceships.rle|rle|c/4 orthogonal spaceships|311x267|173bobo3bo6b2o16bo106b$173bobo!
c5diagonalpuffer1.rle|rle|c/5 diagonal puffer 1|85x71|2b4o!
c5diagonaltubstretcher.rle|rle|c/5 diagonal tubstretcher|55x55|o9b$44bobo8b$45bo!
c5greyship.rle|rle|c/5 greyship|286x199|$89bobo194b$86b5o!
cabertosser1.rle|rle|Caber tosser 1|145x114|30b$103bobo5b2o32b$103bo41b$102b2o!
canadagoose.rle|rle|Canada goose|13x12|o2bob2ob$2bo4b2o4b$2b2o9b$2b2o!
candelabra.rle|rle|Candelabra|16x6|o!
candlefrobra.rle|rle|Candlefrobra|10x5|5bo4b$bob2obob2o$obo3bob2o$bo4bo3b$5b2o!
candlefrobra_synth.rle|rle|Candlefrobra_synth|117x56|2o41b$12bobo19b2o18b2o18b2o41b$14bo!
canoe.rle|rle|Canoe|5x5|3b2o$4bo$3bob$obo2b$2o!
canoe_synth.rle|rle|Canoe_synth|73x21|2bo!
cap.rle|rle|Cap|4x3|b2ob$o2bo$4o!
carnivalshuttle.rle|rle|Carnival shuttle|38x7|3b2o4bobob$bobobo3bo2bo6b2o3bo2bo7bo2b$2o3b2o26b5o$33bo3bo!
carriersiamesecarrier.rle|rle|Carrier siamese carrier|7x4|2o5b$o2b2o2b$2b2o2bo$5b2o!
carriersiamesecarrier_synth.rle|rle|Carrier siamese carrier_synth|89x83|22b$66b2o21b$65bo!
carriersiamesesnake.rle|rle|Carrier siamese snake|7x3|2ob2o2b$ob2o2bo$5b2o!
carriersiamesesnake_synth.rle|rle|Carrier siamese snake_synth|151x92|81b2o49bobobo14b$82b2o50b2o15b$81bo45b2o22b$128b2o21b$127bo!
catacryst.rle|rle|Catacryst|2555x1772|2524b$30bo2524b$28b2o2525b$27bo2527b$27bo2527b$27bo2527b$27bo!
caterer.rle|rle|Caterer|8x6|2bo5b$o3b4o$o3bo3b$o7b$3bo4b$b2o!
caterer_synth.rle|rle|Caterer_synth|149x93|86b2$58b3o!
catereron34p13.rle|rle|Caterer on 34P13|23x16|2o!
catereron36p22.rle|rle|Caterer on 36P22|33x13|25bo7b$25b2o!
catereron44p7.2.rle|rle|Caterer on 44P7.2|19x16|7bo11b$6bo12b$6b2o!
catereronfigureeight.rle|rle|Caterer on figure eight|18x6|4b2o6bo5b$2bob2o4bo3b4o$bo8bo3bo3b$4bo5bo7b$2obo9bo4b$2o9b2o!
cauldron.rle|rle|Cauldron|11x13|4b2$4b2obo3b$4bob2o!
cauldron_synth.rle|rle|Cauldron_synth|160x103|3o44bo21b$9bobo69bo9bo68b$80b2o10bo67b$80bobo!
centinal.rle|rle|Centinal|52x17|2o26bobo10b$2b2o8bo12b2o12b2o7b2o2b$bobo21b2o21bobob$bo48bob$2o48b2o!
centinal_synth.rle|rle|Centinal_synth|112x104|25bobo!
centinalreflector.rle|rle|Centinal reflector|52x22|o36bo7bobob$bo48bob$2o48b2o!
century.rle|rle|Century|4x3|2b2o$3ob$bo!
centuryeater.rle|rle|Century eater|21x21|obo13bobob$bo17bob$2o17b2o2$7b2o12b$8bo12b$5b3o13b$5bo!
champageglass.rle|rle|Champage glass|15x12|4bo2bo3b$4b7o4b2$6b3o6b$6bo2bo5b$8b2o!
champagneglass.rle|rle|Champagne glass|15x12|4bo2bo3b$4b7o4b2$6b3o6b$6bo2bo5b$8b2o!
chemist.rle|rle|Chemist|15x13|b$2bobobo3bo4b$obobobobobo4b$2o2bo2b3o5b$4bo10b$5b3o7b$7bo!
cheptomino.rle|rle|C-heptomino|4x3|b3o$3ob$bo!
cheshirecat.rle|rle|Cheshire cat|6x6|bo2bob$b4ob$o4bo$ob2obo$o4bo$b4o!
chickenwire.rle|rle|Chicken wire|36x40|3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o!
cisbargewithtail.rle|rle|Cis-barge with tail|6x5|3bo2b$2bobob$bobobo$bo2bob$2o!
cisbargewithtail_synth.rle|rle|Cis-barge with tail_synth|77x52|o2b$b2o74b$3bo!
cisbeaconandanvil.rle|rle|Cis-beacon and anvil|7x9|3b2o2b$4bo2b$bo5b$b2o4b2$b4o2b$o4bob$b3obob$3bob2o!
cisbeaconandcap.rle|rle|Cis-beacon and cap|4x8|2b2o$3bo$o3b$2o2b2$4o$o2bo$b2o!
cisbeaconandcap_synth.rle|rle|Cis-beacon and cap_synth|106x12|78b2o26b$79b2o25b$78bo!
cisbeaconanddock.rle|rle|Cis-beacon and dock|6x8|3b2ob$4bob$bo4b$b2o3b2$b4ob$o4bo$2o2b2o!
cisbeaconanddock_synth.rle|rle|Cis-beacon and dock_synth|108x58|19b$40b2o43b2o21b$41b2o41bobo21b$40bo45bo21b4$36b3o69b$38bo69b$37bo!
cisbeaconandtable.rle|rle|Cis-beacon and table|4x7|2b2o$3bo$o3b$2o2b2$4o$o2bo!
cisbeaconandtable_synth.rle|rle|Cis-beacon and table_synth|107x49|o20b$87bo!
cisbeaconupandlonghook.rle|rle|Cis-beacon up and long hook|5x8|2b2ob$3bob$o4b$2o3b2$4ob$o3bo$3b2o!
cisbeaconupandlonghook_synth.rle|rle|beacon and long hook_synth|27x22|2o21b$6bo!
cisblockandlonghook.rle|rle|Cis-block and long hook|5x6|3b2o$o3bo$4ob2$2b2ob$2b2o!
cisblockandlonghook_synth.rle|rle|Cis-block and long hook_synth|145x87|22b$122bo22b$125b2o18b$125bobo17b$125bo!
cisboatanddock.rle|rle|Cis-boat and dock|6x7|2bo3b$bobo2b$b2o3b2$b4ob$o4bo$2o2b2o!
cisboatanddock_synth.rle|rle|Cis-boat and dock_synth|115x101|19bo6bo22bo3b$bobo!
cisboatandlonghookeatingtub.rle|rle|Cis-boat and long hook eating tub|11x5|5bo5b$bob2obob2ob$obo3bobobo$bo4bo2bob$5b2o!
cisboatandlonghookeatingtub_synth.rle|rle|Cis-boat and long hook eating tub_synth|147x20|19bo19bo3b$42bo104b$37bobob2o104b$38b2obobo103b$38bo!
cisboatandtable.rle|rle|Cis-boat and table|4x6|bo2b$obob$2o2b2$4o$o2bo!
cisboatandtable_synth.rle|rle|Cis-boat and table_synth|104x123|87bo16b$88bo!
cisboatwithtail.rle|rle|Cis-boat with tail|5x5|3b2o$3bob$2obob$obo2b$bo!
cisboatwithtail_synth.rle|rle|Cis-boat with tail_synth|65x36|19bobo17bobo17bobo$2b2o19bo19bo19bob$bobo!
cisfusewithtwotails.rle|rle|Cis-fuse with two tails|6x6|3bo2b$b3o2b$o3b2o$bo2bob$2bobob$3bo!
cisfusewithtwotails_synth.rle|rle|Cis-fuse with two tails_synth|127x116|33b2o31b$obo56bobo33b2o6b2o22b$94bo7b2o23b$98b3o3bo22b$100bo26b$99bo!
cishookandrbee.rle|rle|Cis-hook and R-bee|4x7|2b2o$o2bo$3ob2$3ob$o2bo$b2o!
cishookwithtail.rle|rle|Cis-hook with tail|5x6|3b2o$2bobo$bo3b$o4b$b3ob$3bo!
cishookwithtail_synth.rle|rle|Cis-hook with tail_synth|146x110|87bobo!
cisloafwithtail.rle|rle|Cis-loaf with tail|6x5|3b2ob$2bo2bo$bobobo$bo2bob$2o!
cisloafwithtail_synth.rle|rle|Cis-loaf with tail_synth|66x66|2bo$2bobo18b2o18b2o18b2ob$4bo!
cismirroredrbee.rle|rle|Cis-mirrored R-bee|7x4|b2ob2ob$obobobo$obobobo$bo3bo!
cismirroredrbee_synth.rle|rle|Cis-mirrored R-bee_synth|95x46|8b2o18b2o8b2o18b2ob$obo!
cisrbeeandrloaf.rle|rle|Cis-R-bee and R-loaf|4x8|b2ob$o2bo$b3o2$b3o$o2bo$obob$bo!
cisrotatedrbee.rle|rle|Cis-rotated R-bee|7x5|4b2ob$bo2bobo$obobobo$obo2bob$b2o!
cisshillelagh.rle|rle|Cis-shillelagh|6x5|4b2o$5bo$2o2bob$o2bo2b$b2o!
cisshillelagh_synth.rle|rle|Cis-shillelagh_synth|95x133|41bo53b$40b2o53b$40bobo!
clawwithtail.rle|rle|Claw with tail|6x5|2o4b$bo4b$bob2ob$2bo2bo$4b2o!
clawwithtail_synth.rle|rle|Claw with tail_synth|106x98|26b$47bo32bo!
clock.rle|rle|Clock|4x4|2bob$obob$bobo$bo!
clock2.rle|rle|Clock 2|12x12|4o4b2$4b2o6b$4b2o!
clock_synth.rle|rle|Clock_synth|145x108|44bobo17b$122b2o21b$121bobo21b$123bo!
coeship.rle|rle|Coe ship|10x9|4b6o$2b2o5bo$2obo5bo$4bo3bob$6bo3b$6b2o2b$5b4ob$5b2ob2o$7b2o!
coeship_synth.rle|rle|Coe ship_synth|109x154|2obo$100bo3b4ob$100bo5b2ob$100bo2bo5b$101b2o6b$101bo7b$102bo6b$102bo!
coesp8.rle|rle|Coe's p8|12x6|2o10b$2o2b2o6b$5b2o5b$4bo2bo4b$7bo2b2o$5bobo2b2o!
coesp8_synth.rle|rle|Coe's p8_synth|63x88|o8b3o24b$36bo26b$37bo25b$3b2o58b$2bobo7b2o49b$4bo8b2o48b$12bo!
conduit1.rle|rle|Conduit 1|11x5|ob2o7b$2obo7b2$9b2o$9b2o!
confusedeaters.rle|rle|Confused eaters|11x11|2o!
confusedeaters_synth.rle|rle|Confused eaters_synth|131x104|106b3o22b$106bo24b$98bo3b2o3bo23b$97b2o3bobo26b$97bobo2bo!
cordpuller.rle|rle|Cord puller|98x93|2o5b$61bo29bo6b2$78b2o18b$78bo!
cousinprimecalculator.rle|rle|Cousin prime calculator|439x296|44bo26bo367b$44b2o24b2o!
cousins.rle|rle|Cousins|13x7|o!
cover.rle|rle|Cover|5x5|4bo$2b3o$bo3b$bo3b$2o!
cow.rle|rle|Cow|40x7|2b2ob$2o7b2o2b2o2b2o2b2o2b2o2b2o2b2o!
crab.rle|rle|Crab|13x12|4b2o2bo4b$4b2o!
crabtubstretcher.rle|rle|Crab tubstretcher|13x15|4b2o2bo4b$4b2o7b$8bo4b$7bobo3b$8bo!
cross.rle|rle|Cross|8x8|2b4o2b$2bo2bo2b$3o2b3o$o6bo$o6bo$3o2b3o$2bo2bo2b$2b4o!
cross2.rle|rle|Cross 2|15x15|o2bo!
cross_synth.rle|rle|cross_synth|46x32|o28b$17b2o27b$16bobo!
crowd.rle|rle|Crowd|14x14|5bobo$3bo3b4o3b$3bob2o7b$4bo3bo5b$5bob2o5b$2b3o9b$2bo!
crown.rle|rle|Crown|23x14|2bobo4bobo2bo3b$5b2o4b2o4b2o!
crown_synth.rle|rle|Crown_synth|118x117|8bo2bo4b$9b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o!
cuphook.rle|rle|Cuphook|9x8|4b2o3b$2obobo3b$2obo5b$3bo5b$3bo2bo2b$4b2obob$7bob$7b2o!
cuphook_synth.rle|rle|Cuphook_synth|120x77|7bo23b$97bo!
dart.rle|rle|Dart|15x10|o5bobo5bo$bob2obobob2obo!
deadsparkcoil.rle|rle|Dead spark coil|7x5|2o3b2o$obobobo$2bobo2b$obobobo$2o3b2o!
deadsparkcoil_synth.rle|rle|Dead spark coil_synth|74x8|10b3o8bo11bobobobo$bo17bo7b2o3b2o12bo20b2o3b2o$45bo!
deepcell.rle|rle|Deep cell|499x516|10$2bo493bo2b$bobo491bobob$obo493bobo$2o495b2o!
diamondring.rle|rle|Diamond ring|13x13|$bo4bo4bob$2b2o2bo2b2o2b$4bo3bo4b$4bobobo4b$5bobo5b$6bo!
diamondring_synth.rle|rle|Diamond ring_synth|92x73|$13bo!
diehard.rle|rle|Die hard|8x3|6bob$2o6b$bo3b3o!
dinnertable.rle|rle|Dinner table|13x13|b2o4bo3b$bo6bo4b$2o7b3ob$11bo!
dinnertableextension.rle|rle|Dinner table extension|34x34|6b2o13bo12b$11b2o9b3o9b$10bobo4b2o5bo9b$10bo6bo16b$9b2o7b3o13b$20bo!
diuresis.rle|rle|Diuresis|29x25|12b2o2bo3b$bo2bobobo12bobob2o2b$4bobo16bo2bo2b$5b2o16b2o!
dock.rle|rle|Dock|6x3|b4ob$o4bo$2o2b2o!
doseedo.rle|rle|Do-see-do|55x38|2o26b$10b2o!
doublecaterer.rle|rle|Double caterer|19x12|$3bo3bo6b2o2bo$17b2o!
doubleewe.rle|rle|Double ewe|20x20|3o6b$9b2o9b$12b2o6b$13bo6b$12bo7b$12b2o!
doublex.rle|rle|Double X|131x63|17b$39bo2bo45bo2bo39b3$b2o125b2ob$b2o125b2o!
dragon.rle|rle|Dragon|29x18|obo5b3o2bo$5bo3bo3b3o2bo4bo5b$10bob2o5bobo4b2ob$12b2o14bo$12bo!
dragonflotillae.rle|rle|Dragon flotillae|62x30|o2bo28bo2bo2bo2bo2bo2bo!
eater1.rle|rle|Eater 1|4x4|2o2b$obob$2bob$2b2o!
eater1_synth.rle|rle|Eater 1_synth|150x105|41b2o107b$40bobo78b2o27b$42bo79b2o26b$121bo!
eater1reactions.rle|rle|Eater 1 reactions|101x15|99bob$100bo$100bo!
eater1withblinker.rle|rle|Eater 1 with blinker|6x7|o5b$o5b$o5b$2b2o2b$2bobob$4bob$4b2o!
eater1withglider.rle|rle|Eater 1 with glider|8x7|2bo5b$obo5b$b2o5b$4b2o2b$4bobob$6bob$6b2o!
eater1withloaf.rle|rle|Eater 1 with loaf|9x7|2bo6b$bobo5b$o2bo5b$b2o2b2o2b$5bobob$7bob$7b2o!
eater1withprebeehive.rle|rle|Eater 1 with pre-beehive|7x7|2o5b$2o5b$2o5b$3b2o2b$3bobob$5bob$5b2o!
eater2.rle|rle|Eater 2|7x7|3bob2o$b3ob2o$o6b$b3ob2o$3bobob$3bobob$4bo!
eater2_synth.rle|rle|Eater 2_synth|67x34|obob2o13bo2bob2o$38b2o2bo24b$37bo29b2$38b2o27b$38bobo26b$38bo!
eater3.rle|rle|Eater 3|12x12|b2$8bo3b$7bobo2b$8bo!
eater4.rle|rle|Eater 4|14x14|o5b$6bobobo2bo$7b2ob4o$9bo4b$9bobo2b$10b2o!
eater5.rle|rle|Eater 5|9x6|7b2o$3bo3b2o$2bobo4b$bobo5b$bo7b$2o!
eater5eatinggliders.rle|rle|Eater 5 eating gliders|13x14|o5b$5bo7b$4b2o!
eaterblockfrob.rle|rle|Eater/block frob|10x10|b2o7b$2bo7b$2bobo5b$3bobo4b$5b2ob2o$8b2o$2b2o6b$3bo6b$3o7b$o!
eaterblockfrob_synth.rle|rle|Eater/block frob_synth|69x22|2$42bo9b2o15b$40bobo10b2o14b$41b2o9bo16b2$43bo25b$43b2o24b$42bobo!
eateronboat.rle|rle|Eater on boat|5x7|b2o2b$bobob$3bob$3b2o$b2o2b$obo2b$bo!
eateronboat_synth.rle|rle|Eater on boat_synth|143x100|b$78bo3b2o59b$82bobo58b$82bo!
eaterplug.rle|rle|Eater plug|8x8|7bo$5b3o$4bo3b$5bo2b$2bo2bo2b$bob2o3b$bo6b$2o!
eaterplug_synth.rle|rle|Eater plug_synth|118x67|23bobo!
eatersiameseeater.rle|rle|Eater siamese eater|4x7|2o2b$obob$2bob$2b2o$3bo$3ob$o!
eatersiameseeater_synth.rle|rle|Eater siamese eater_synth|107x102|$5bo37bo!
eaterstampcollection.rle|rle|Eater stamp collection|241x350|209b$2b2obo6bob2o10b2o2bo210b$2bob2o6b2obo14bobo208b$31b2o!
ecologist.rle|rle|Ecologist|27x18|22b$4o!
edgerepairherschel.rle|rle|Edge repair Herschel|24x7|2bo9b$13bo!
edgerepairspaceship1.rle|rle|Edge-repair spaceship 1|16x7|8bo7b$7b4o5b$2bo3bo3b2ob2ob$b4o5bo2b2ob$o3bo7bo2bo$bobo2bo9b$5bo!
edgerepairspaceship2.rle|rle|Edge-repair spaceship 2|22x11|o3b2o3bob4o6b$b2o2bo2bob2o4bo4bo$bo8b2o4bo2b3o$6b2o3b2o3bo2b2o!
edna.rle|rle|Edna|20x20|2bo2bobo3b$2b4obo2bob2o5bo$ob2o2bo6b2ob3o!
edna26.rle|rle|Edna 26|43x26|o$42bo$25bo15b2o$24b2o!
electricfence.rle|rle|Electric fence|61x15|18bo2b2o16b$38bobo20b$38b2o!
elevener.rle|rle|Elevener|6x6|4b2o$3bobo$3bo2b$b3o2b$o5b$2o!
elevener_synth.rle|rle|Elevener_synth|64x40|5b$40b2o17b3o2b$41bo19bo2b$41bobo17bobo$42b2o18b2o!
elevenloop.rle|rle|Eleven loop|5x5|bo3b$obo2b$o2bob$bobob$2ob2o!
elevenloop_synth.rle|rle|Eleven loop_synth|73x123|2bo70b$bo!
elkiesp5.rle|rle|Elkies' p5|9x8|bo7b$o2b3o3b$2bo6b$3bobo2bo$2b2ob4o$4bo4b$4bobo2b$5b2o!
elkiesp5_synth.rle|rle|Elkies' p5_synth|158x70|3o117b$38bo119b$39bo!
ellisonp4hwemulator.rle|rle|Ellison p4 HW emulator|24x9|2obo16bob2o$3bo16bo3b$3bobo4b2obo4bobo3b$4b2o4bob2o4b2o!
ellisonp4hwemulatorhybrid.rle|rle|Ellison p4 HW emulator hybrid|20x9|2bo$3bo13b2ob$3bobo4b2o8b$4b2o4b2o!
enretard.rle|rle|En retard|11x11|obobo3b$4bobo4b$2bobobobo2b$2b2o3b2o!
enterprise.rle|rle|Enterprise|21x21|7b$12bobo!
eureka.rle|rle|Eureka|18x11|7bobo$bo14bo!
eureka_synth.rle|rle|Eureka_synth|114x114|24b2o85b$o28bo!
eurekav2.rle|rle|Eureka v2|20x11|obo4bo7bobo$3bo14bo!
extraextralongsnake.rle|rle|Extra extra long snake|8x6|2o6b$obo5b$3bo4b$4bo3b$5bobo$6b2o!
extraextralongsnake_synth.rle|rle|Extra extra long snake_synth|70x73|2o18b2o18b2o2$9b2o31b2o26b$9bobo30bobo25b$9bo32bo!
extralongsnake.rle|rle|Extra long snake|7x5|2o5b$obo4b$3bo3b$4bobo$5b2o!
extralongsnake_synth.rle|rle|Extra long snake_synth|33x18|$3o16bo13b$2bo30b$bo!
extremelyimpressive.rle|rle|Extremely impressive|12x10|o4b$6bo!
extremelyimpressive_synth.rle|rle|Extremely impressive_synth|152x91|9bo17b2o21b2o100b$49b2o101b$51bo!
fastforwardforcefield.rle|rle|Fast forward force field|17x7|7bo6bo2b$8bo6b2o$2b2o2b3o5b2ob$2ob2o12b$4o9bo3b$b2o9b2o3b$12bobo!
fermatprimecalculator.rle|rle|Fermat prime calculator|838x736|772bo3bo61b$773b4o!
figureeight.rle|rle|Figure eight|6x6|2o4b$2obo2b$4bob$bo4b$2bob2o$4b2o!
figureeight_synth.rle|rle|Figure eight_synth|82x98|37b3o26b$9bo3bo41bo26b$54bo27b$62b3o17b$62bo19b$63bo!
figureeightasreflector.rle|rle|Figure eight as reflector|14x17|4b$3bo4b2obo2b$3o9bob$o8bo4b$10bob2o$12b2o!
figureeighton36p22.rle|rle|Figure eight on 36P22|27x21|17bobob$6b3o16bob$7bo17b2o!
figureeightonpentadecathlon.rle|rle|Figure eight on pentadecathlon|14x10|12b$bo!
fleet.rle|rle|Fleet|10x10|4b2o4b$3bobo4b$3b2o5b$b2o7b$obo5b2o$2o5bobo$7b2ob$5b2o3b$4bobo3b$4b2o!
fleet_synth.rle|rle|Fleet_synth|149x111|3o27b2o33b2o13b2o15b$32bobo19bo27bobo47bobo14b$33b2o18bo29b2o48b2o!
fly.rle|rle|Fly|34x20|$25b2obobo2bo$26bobo3bo!
flyextension.rle|rle|Fly extension|60x28|7ob2o2b$38bo10b2o4b2obob$39bo12b3obo2bo$52b2o3bobo!
flyon60p3h1v0.3.rle|rle|Fly on 60P3H1V0.3|34x33|2bo8b2o2bob2o3bo2b4o5b$2b2o7b3o8bo9bob$3bo21b2obobo2bo$4bo21bobo3bo!
foreandback.rle|rle|Fore and back|7x7|2ob2o2b$2obobob$6bo$3ob3o$o6b$bobob2o$2b2ob2o!
foreandback_synth.rle|rle|Fore and back_synth|103x37|66boo$65bobo$67bo!
fountain.rle|rle|Fountain|19x15|$4b2o7b2o!
fourteener.rle|rle|Fourteener|7x5|4b2ob$2o2bobo$o5bo$b5ob$3bo!
fourteener_synth.rle|rle|Fourteener_synth|76x25|39bo3b$2bo2bobo68b$5bo!
fox.rle|rle|Fox|7x7|4bo2b$4bo2b$2bo2bob$2o5b$4bobo$2bobobo$6bo!
fox_synth.rle|rle|Fox_synth|84x25|2o9b2o23b$47bobo8b2o24b$49bo10bo!
frenchkiss.rle|rle|French kiss|10x9|o9b$3o7b$3bo6b$2bo2b2o3b$2bo4bo2b$3b2o2bo2b$6bo3b$7b3o$9bo!
frogii.rle|rle|Frog II|11x13|o$bobo3bobob$2obo3bob2o$4b3o4b2$3bob2o4b$3b2obo!
frothingpuffer.rle|rle|Frothing puffer|33x23|bo$10bobobobobobobo$12bo2bobo2bo$11bobo5bobo!
frothingpuffer2.rle|rle|Frothing puffer 2|249x371|100bo$$111b3o$113bo$112bo20$179boo$178bobo$180bo21$246b3o$248bo$247bo!
fumarole.rle|rle|Fumarole|8x7|3b2o3b$bo4bob$bo4bob$bo4bob$2bo2bo2b$obo2bobo$2o4b2o!
fumarole_synth.rle|rle|Fumarole_synth|191x52|o160b$23b2o4b2o160b5$3o8b3o177b$2bo8bo179b$bo10bo!
fumaroleon34p13.rle|rle|Fumarole on 34P13|21x18|8b2o11b$8b2o!
fumaroleonachimsp11.rle|rle|Fumarole on Achim's p11|29x22|bo10bobo3bo6b$4bobo8bobo8b2ob$5bo10bo6b3o2bo$10b2o15b2o$10b2o!
gabrielsp138.rle|rle|Gabriel's p138|21x21|o2bo17b$b3o17b4$12b2o7b$10bo2bo7b$10bo2bo7b$10b3o!
gabrielsp138_synth.rle|rle|Gabriel's p138_synth|63x27|$14b2o47b$14bobo!
gardenofeden1.rle|rle|Garden of Eden 1|33x9|2ob3ob3ob3obobob13o$2ob2ob3ob3ob2ob4obobobobobobo$18ob14o!
gardenofeden2.rle|rle|Garden of Eden 2|14x14|obob2obo$ob12o!
gardenofeden3.rle|rle|Garden of Eden 3|13x12|2bo!
gardenofeden4.rle|rle|Garden of Eden 4|12x11|bobo2bob$b2ob3o2b2ob$ob3ob3obob$o2b2o2bobobo$10bo!
gardenofeden5.rle|rle|Garden of Eden 5|11x11|obobobobo$5o2b3ob$3obobob2ob$3b2o2b3o!
gardenofeden6.rle|rle|Garden of Eden 6|11x10|$o2bobobo$2bob3obo!
gardensofeden.rle|rle|Gardens of Eden|276x141|2obob2obobo14b3obo11b3obobob3o11bo2b2o2bo13bob4o2bo182b$45bo3bo!
germ.rle|rle|Germ|10x10|2b$7b2o!
glasses.rle|rle|Glasses|18x11|3b$3bo3bo2bo3bo3b$4b3o4b3o4b2$4b2obo2bob2o4b$4bob2o2b2obo!
glasses_synth.rle|rle|Glasses_synth|132x39|14b3o95b$34bo97b$35bo96b2$7b2o12b3o108b$8b2o13bo108b$7bo14bo!
glider.rle|rle|Glider|3x3|bob$2bo$3o!
glider_synth.rle|rle|Glider_synth|110x43|$27bo39bo39bo2b$28bo39bo39bo!
gliderduplicator1.rle|rle|Glider duplicator 1|50x47|$34bo15b$34b2o!
gliderloop.rle|rle|Glider loop|73x150|o5bo35b$26bobo3b2o2bo36b$27bo5b3o37b$27bo!
gliderproducingswitchengine.rle|rle|Glider-producing switch engine|67x60|2o!
gliderproducingswitchengine_synth.rle|rle|Glider-producing switch engine_synth|158x87|$116b2o!
gliderproducingswitchenginepredecessor.rle|rle|Glider-producing switch engine predecessor|28x6|bobo24b$o27b$bo2bo23b$3b3o22b$26b2o$26b2o!
glidersbythedozen.rle|rle|Gliders by the dozen|5x3|2o2bo$o3bo$o2b2o!
glidersbythedozen_synth.rle|rle|Gliders by the dozen_synth|110x15|19b2o16b3ob$bo44bo40bobo20b$b2o45b2o60b$obo45bobo59b$48bo!
glidersymmetricpps.rle|rle|Glider symmetric PPS|69x13|15bo2bo19bo2bo15bo2bo!
glidesymmetricpps.rle|rle|Glide symmetric PPS|69x13|15bo2bo19bo2bo15bo2bo!
gosperglidergun.rle|rle|Gosper glider gun|36x9|o3bob2o4bobo11b$10bo5bo7bo11b$11bo3bo20b$12b2o!
gosperglidergun_synth.rle|rle|Gosper glider gun_synth|47x14|$26bobo!
gosperglidergungliderdestruction.rle|rle|Gosper glider gun (glider destruction)|47x24|37bo!
gottsdots.rle|rle|Gotts dots|187x39|186bo$185bob$175bo11b$176bo10b$170bo5bo10b$171b6o!
gourmet.rle|rle|Gourmet|20x20|16b$2bo8bo4b2o2b$4bo5bobobo2bo2b$3b2o4bob2ob2o4b$9bo10b$8b2o!
graycounter.rle|rle|Gray counter|13x9|4b$5bobo5b$6bo!
graycounter_synth.rle|rle|Gray counter_synth|144x111|2$60bo49bo33b$54bo5b2o48b2o32b$54b2o3bobo47bobo32b$53bobo!
greatonoff.rle|rle|Great on-off|8x8|2b2o4b$bo2bo3b$bobo4b$2obo2bob$4b2obo$7bo$4b3ob$4bo!
greatonoff_synth.rle|rle|Great on off_synth|80x98|30b$3bobo74b6$3b2o75b$4b2o74b$3bo!
griddleandbeehive.rle|rle|Griddle and beehive|6x8|3bo2b$bobo2b$o4bo$6o2$2b2o2b$bo2bob$2b2o!
griddleandbeehive_synth.rle|rle|Griddle and beehive_synth|159x71|o7bo92b$59bo!
griddleandblock.rle|rle|Griddle and block|6x7|3bo2b$bobo2b$o4bo$6o2$2b2o2b$2b2o!
griddleandblock_synth.rle|rle|Griddle and block_synth|119x71|52b$58b3o3b2o53b$58bo7bo52b$59bo!
griddleandboat.rle|rle|Griddle and boat|6x8|3bo2b$bobo2b$o4bo$6o2$2b2o2b$bobo2b$2bo!
griddleandboat_synth.rle|rle|Griddle and boat_synth|159x71|3b2o93b$58bo7bo92b$59bo!
grin.rle|rle|Grin|4x2|o2bo$b2o!
gunstar.rle|rle|Gunstar|149x149|39b$108bo40b$107b2o40b$107b2o40b$107b2o!
gunstar2.rle|rle|Gunstar 2|119x119|77b$45b2o72b$46bo72b$43b3o73b$43bo!
gunstar216.rle|rle|Gunstar 216|149x149|40b$107b2o40b$107b2o40b$107b2o!
hacksaw.rle|rle|Hacksaw|199x102|$139b2o!
halfmax.rle|rle|Halfmax|65x80|4bo30b$28b2obo2bob2o27b$30bobobobo28b$30bobobobo28b$31b2ob2o!
halfmaxv2.rle|rle|Halfmax v2|117x112|5obo54b$55bo5bo55b$56b2ob2o56b$57bobo57b$57bobo57b$58bo!
halfmaxv3.rle|rle|Halfmax v3|111x84|54b$55bo!
hammerhead.rle|rle|Hammerhead|18x16|4o$o11b2ob3o$o4bo7b2o3b$5o!
harbor.rle|rle|Harbor|17x17|o3bo6b$5bobobobo5b$5b2o3b2o!
harbor_synth.rle|rle|Harbor_synth|209x209|155bo53b3$162b2o45b$162bobo44b$162bo46b16$172b3o34b$172bo36b$173bo!
harvester.rle|rle|Harvester|18x15|11b$5bo12b$5o13b$4o14b$ob2o!
hat.rle|rle|Hat|5x4|2bo2b$bobob$bobob$2ob2o!
hat_synth.rle|rle|Hat_synth|109x18|o20b$87b2o20b$87bobo19b2$84b3o22b$86bo22b$85bo!
heart.rle|rle|Heart|11x11|6bobo2b$7bo!
heavyweightemulator.rle|rle|Heavyweight emulator|16x7|10b2o!
heavyweightemulator_synth.rle|rle|Heavyweight emulator_synth|128x64|2o36b$14bo74b2o37b$91bo!
heavyweightvolcano.rle|rle|Heavyweight volcano|33x19|2o8b2o3bo2bo7b$24b2o!
hebdarole.rle|rle|Hebdarole|24x18|bob4obobob2o3b$7b2o6b2o7b$9b2o2b2o9b$9bo2bobo9b$10b2o!
hectic.rle|rle|Hectic|39x39|14b3o12bobo7b$12b2o3b2o10bo9b11$15b2o22b$15b2o!
heptapole.rle|rle|Heptapole|10x10|2o8b$obo7b2$2bobo5b2$4bobo3b2$6bobob$9bo$8b2o!
heptapole_synth.rle|rle|Heptapole_synth|119x53|3bo17b$53bo35b2o5bobo20b$55b3o38bo22b$55bo63b$56bo!
herschel.rle|rle|Herschel|3x4|o2b$3o$obo$2bo!
herschelgrandparent.rle|rle|Herschel grandparent|5x4|obo2b$o4b$obo2b$3b2o!
herschelparent.rle|rle|Herschel parent|5x4|2bo2b$2o3b$2bobo$4bo!
herschelreceiver.rle|rle|Herschel receiver|50x33|2o38b$b2o7b2o38b$obo!
herscheltransmitterstable.rle|rle|Herschel transmitter (stable)|19x18|bo15b$ob2o15b4$15b2o2b$15bo3b$16b3o$18bo!
hertzoscillator.rle|rle|Hertz oscillator|11x12|3o4b2$4b2obo3b$4bob2o!
hertzoscillator_synth.rle|rle|Hertz oscillator_synth|137x73|91b$39bo97b2$47b2o88b$46b2o89b$48bo88b2$39b2o96b$40b2o95b$39bo!
hexapole.rle|rle|Hexapole|9x9|2o7b$obo6b2$2bobo4b2$4bobo2b2$6bobo$7b2o!
hexapole_synth.rle|rle|Hexapole_synth|38x21|9bo14bobo11b$8bo15bo!
highlife10cellstilllifes.rle|rle|HighLife 10-cell still lifes|124x16|8b$56b2o!
highlife11cellstilllifes.rle|rle|HighLife 11-cell still lifes|115x42|71b$3b2o!
highlife12cellstilllifes.rle|rle|HighLife 12-cell still lifes|259x71|127b$27b2o51b2o!
highlife13cellstilllifes.rle|rle|HighLife 13-cell still lifes|288x150|83bo13bobo12bobo37b$46b2o186bo14bo!
highlife4cellstilllifes.rle|rle|HighLife 4-cell still lifes|9x3|2o5bob$2o4bobo$7bo!
highlife5cellstilllifes.rle|rle|HighLife 5-cell still lifes|3x3|2ob$obo$bo!
highlife6cellstilllifes.rle|rle|HighLife 6-cell still lifes|25x4|2obo3b2o6b2o5bo2b$ob2o3bo2bo3bo2bo3bobob$9b2o4b2o5bobo$23bo!
highlife7cellstilllifes.rle|rle|HighLife 7-cell still lifes|26x4|2o6b2o5b2o6b2ob$obobo3bobo4bobo4bo2bo$3b2o4bobo5bo4bobob$10bo6b2o4bo!
highlife8cellstilllifes.rle|rle|HighLife 8-cell still lifes|65x5|3o5bobo4b2o6b2o6bobo$8b2o15b2o6bo6bo22bo!
highlife9cellstilllifes.rle|rle|HighLife 9-cell still lifes|84x6|bo8bobo7bo7bo8bobo8bobo$13bo9b2o8b2o9b2o8bo16bobo8bob$53b2o17bo!
hivemaker.rle|rle|Hive maker|17x14|11b$4bo12b$3bo13b$3o!
hivenudger.rle|rle|Hivenudger|13x13|b$o7bo3bo$o3bo3bo4b$4o5bo2bo!
hivenudger2.rle|rle|Hivenudger 2|30x27|3bo3bo4b$17b4o5bo2bo!
hivenudger_synth.rle|rle|Hivenudger_synth|154x109|bob$100bobo37bobo!
honeybit.rle|rle|Honeybit|34x14|2o17bo2bo$11b2o18b2o!
honeycomb.rle|rle|Honeycomb|6x5|2b2o2b$bo2bob$ob2obo$bo2bob$2b2o!
honeycomb_synth.rle|rle|Honeycomb_synth|116x116|29b2o6b2o16b$59bo31b2o7bo15b$90bo25b2$48b2o66b$49b2o65b$48bo!
honeyfarm.rle|rle|Honey farm|13x13|5b$5bobo5b$6bo!
honeyfarm_synth.rle|rle|Honey farm_synth|152x73|39bo86b$24bobo37bobo85b$24bobo37bobo85b$25bo39bo!
hooks.rle|rle|Hooks|11x10|6b2o3b$ob2obobo3b$2obobo5b$4b2o5b$5bo5b2$7b2o2b$7bo3b$8b3o$10bo!
hookwithtail.rle|rle|Hook with tail|5x4|2o3b$bo3b$bob2o$2bobo!
hookwithtail_synth.rle|rle|Hook with tail_synth|68x76|49b2o17b$48bo!
house.rle|rle|House|5x3|b3ob$o3bo$2ob2o!
house_synth.rle|rle|House_synth|147x68|$2b2o15bo6bo96bo23b$bo2bo76b3o63b$bo2bo15bo4bo55bo65b$2b2o18b2o58bo!
hustler.rle|rle|Hustler|11x12|2o5b$4b2o!
hustler_synth.rle|rle|Hustler_synth|182x142|o15bobo!
hustlerii.rle|rle|Hustler II|16x13|5bobob2o$4bo2b2obob2obo$5b2o2bo6b$8bo7b$9b3o4b$11bo!
hustlerii_synth.rle|rle|Hustler II_synth|155x119|2o6b2o38b2o98b$7b2o6b2o38b2o!
hwss.rle|rle|Heavyweight spaceship|7x5|3b2o2b$bo4bo$o6b$o5bo$6o!
hwss_synth.rle|rle|Heavyweight spaceship_synth|151x105|o3bo$46bo49bo49bo4b$47bobo47bobo47bobo!
hwssblinkerfuse.rle|rle|HWSS blinker fuse|28x9|3bo3bo3bo3bo$3bo3bo3bo3bo3bo3bo3bo!
infinitegliderhotel.rle|rle|Infinite glider hotel|566x572|3o12b$552bo13b8$552b2o12b$552b2o!
infinitegliderhotel2.rle|rle|Infinite glider hotel 2|274x206|o119b$152b3o!
infinitegliderhotel3.rle|rle|Infinite glider hotel 3|256x157|144bobo37b2o23bo14b3o29b$144b3o63b3o11bo31b$212bo!
infinitelwsshotel.rle|rle|Infinite LWSS hotel|515x298|$331b3ob2o178b$330bo184b$331b3ob2o178b$333bobo2bo176b$337b2o!
inlineinverter.rle|rle|Inline inverter|36x20|2o9b2obobo6bobo10b$12b4o20b$13bo!
integralsign.rle|rle|Integral sign|5x5|3b2o$2bobo$2bo2b$obo2b$2o!
integralsign_synth.rle|rle|Integral sign_synth|141x101|124b$14bobo124b$16bo124b$82b2o57b$83b2o56b$82bo!
integralwithhook.rle|rle|Integral with hook|6x5|2o4b$obo3b$2bo3b$2bob2o$3bobo!
integralwithhook_synth.rle|rle|Integral with hook_synth|145x103|40bo104b$40b2o103b$39bobo!
integralwithtub.rle|rle|Integral with tub|6x6|2o4b$obo3b$2bo3b$2bobob$3bobo$4bo!
integralwithtub_synth.rle|rle|Integral with tub_synth|116x15|3o4bobo31bobo3bo20b$15bobob2o29bo4bo60b$20b2o27bo!
interchange.rle|rle|Interchange|14x7|2b3o4b3o2b2$o12bo$o12bo$o12bo2$2b3o4b3o!
interchange_synth.rle|rle|Interchange_synth|76x106|9bo!
iwona.rle|rle|Iwona|20x21|5$2o18b$bo!
jack.rle|rle|Jack|13x9|3b2o2bo$3b2o3b2o3b$3bo5bo!
jack_synth.rle|rle|Jack_synth|114x106|5b2o9b2o36b2o58b$4bo10bobo38bo57b$17bo!
jaggedlines.rle|rle|Jagged lines|125x67|o3bo13bo83bo13bo3bo$2bo16bo85bo16bo$3bo15bo3bo77bo3bo15bo$19b4o79b4o!
jam.rle|rle|Jam|6x7|3b2ob$2bo2bo$o2bobo$o3bob$o5b$3bo2b$b2o!
jam_synth.rle|rle|Jam_synth|149x22|18b$51bo79bo!
jamon34p13.1.rle|rle|Jam on 34P13.1|21x16|8b2o!
jamon44p7.2.rle|rle|Jam on 44P7.2|17x16|11b$5bo11b$4bo12b$4b2o!
jasonsbow.rle|rle|Jason's bow|92x42|2b2ob2o23b$61b4obo25b$62b2o!
jellyfish.rle|rle|Jellyfish|4x4|bo2b$obob$3bo$2bo!
jolson.rle|rle|Jolson|13x19|2ob$6b2o2b2ob3$6b4o3b$5b6o2b$4b8ob$3b2o6b2o$4b8ob$5b6o2b$6b4o!
jolson_synth.rle|rle|Jolson_synth|100x100|26b$74bo25b$67b2o31b$66b2o32b$68bo!
jolsonperiod9.rle|rle|Jolson (period 9)|22x24|2o!
justyna.rle|rle|Justyna|22x17|3o!
karelsp15.rle|rle|Karel's p15|10x11|2bo4bo2b$2b6o2b$2bo4bo2b4$2b6o2b$bo6bob$o8bo$bo6bob$2b6o!
karelsp15_synth.rle|rle|Karel's p15_synth|64x33|o13b2o46b$bo8bo4bobo19bo26b$10b2o24b2o26b$9bobo24bobo!
killercandlefrobras.rle|rle|Killer candlefrobras|21x14|11b2o3b3$9b3o9b$9bo2bo8b$9bo11b$9bo3bo7b$9bo3bo7b$9bo11b$10bobo!
killertoads.rle|rle|Killer toads|4x7|b3o$3ob4$3ob$b3o!
koksgalaxy.rle|rle|Kok's galaxy|9x9|2bo2bobob$2obob3ob$bo6bo$2o5bob2$bo5b2o$o6bob$b3obob2o$bobo2bo!
koksgalaxy_synth.rle|rle|Kok's galaxy_synth|221x113|$126bobo!
lake2.rle|rle|Lake 2|10x10|$4b2o!
lake2_synth.rle|rle|Lake 2_synth|71x18|2o18bo2bo3b$43bobo19b2o4b$45bo25b$47b2o22b$47bobo21b$47bo!
laputa.rle|rle|Laputa|12x7|3b2ob2o4b$3b2obo3b2o$8bo2bo$b6ob3ob$o2bobo6b$2o3bob2o3b$4b2ob2o!
lidka.rle|rle|Lidka|9x15|bo7b$obo6b$bo7b8$8bo$6bobo$5b2obo2$4b3o!
lifewithoutdeathquadraticgrowth.rle|rle|Life without death quadratic growth|47x47|2b2obobobobobobobobobobobobobobobobobobobo!
lightbulb.rle|rle|Light bulb|7x9|b2obo2b$bob2o2b2$2b3o2b$bo3bob$bo3bob$2bobo2b$obobobo$2o3b2o!
lightbulb_synth.rle|rle|Light bulb_synth|71x30|27b2o4bo3bo16b$5bobo3bo31bobo3bo!
lightspeedoscillator1.rle|rle|Light speed oscillator 1|69x19|2o4bob2o2bo2b2o17bo2bo22b$bo5bobo2bo3b2obobo47b$8bo2b2o7bo!
lightspeedoscillator2.rle|rle|Light speed oscillator 2|85x25|3bob2o2bo15b2ob2o2b2o25b$8b2o8bo4b2o4b2obo52b$19b3o2bobo58b$21b2o2b2o!
lightspeedoscillator3.rle|rle|Light speed oscillator 3|73x73|o!
lightweightemulator.rle|rle|Lightweight emulator|14x6|2b2obo2bob2o2b$2bo8bo2b$3b2o4b2o3b$3o2b4o2b3o$o2bo6bo2bo$b2o8b2o!
linepuffer.rle|rle|Line-puffer|156x32|$38bo78bo!
loadingdock.rle|rle|Loading dock|9x8|4bo4b$2b3o4b$bo3b2o2b$ob2o3bob$bo3b2obo$2b2o3bob$4b3o2b$4bo!
loaf.rle|rle|Loaf|4x4|b2ob$o2bo$bobo$2bo!
loaf_synth.rle|rle|Loaf_synth|148x111|o22bo14bobob$87bobo15bo39bo2b14$96b2o50b$96bobo49b$96bo!
loaflipflop.rle|rle|Loaflipflop|34x34|15bo7bo2$16bo5bo$17bo3bo$18b3o!
loafsiamesebarge.rle|rle|Loaf siamese barge|5x5|2b2ob$bo2bo$obobo$bobob$2bo!
loafsiamesebarge_synth.rle|rle|Loaf siamese barge_synth|148x104|11b$125b2o7bo13b$125bobo7bo12b$125bo!
loafsiameseloaf.rle|rle|Loaf siamese loaf|5x5|2b2ob$bo2bo$obobo$o2bob$b2o!
loafsiameseloaf_synth.rle|rle|Loaf siamese loaf_synth|108x95|59b$42bobobo61b$43b2o!
loaftractorbeam.rle|rle|Loaf tractor beam|47x8|4o11b2o2b$bo27b2o!
logt2growth.rle|rle|Log(t)^2 growth|290x218|4b4o13b3o10bobo84b$166bobo7bo12b3o98b$166bo21bobo99b$165b2o21b2o!
longbarge.rle|rle|Long barge|5x5|bo3b$obo2b$bobob$2bobo$3bo!
longbarge_synth.rle|rle|Long barge_synth|146x46|108b$obo33bo109b$2bo143b$37b2o107b$38b2o106b$37bo!
longboat.rle|rle|Long boat|4x4|bo2b$obob$bobo$2b2o!
longboat_synth.rle|rle|Long boat_synth|157x112|o51b2o34bobo22b$96bobo58b$96bo38b3o19b$135bo21b$136bo!
longcanadagoose.rle|rle|Long Canada goose|35x34|4b$26b2o3bo3b$25bobob2o4b$25bobo2bob2ob$24bo4b2o4b$24b2o9b$24b2o!
longcanoe.rle|rle|Long canoe|6x6|4b2o$5bo$4bob$3bo2b$obo3b$2o!
longcanoe_synth.rle|rle|Long canoe_synth|74x16|43bo24b$16bo30bobo24b$15b2o31b2o24b$15bobo56b$48b2o24b$47bobo24b$49bo!
longhook.rle|rle|Long hook|5x3|3b2o$o3bo$4o!
longhookwithtail.rle|rle|Long hook with tail|6x4|2o4b$bo2b2o$bobobo$2bo!
longhookwithtail_synth.rle|rle|Long hook with tail_synth|73x51|19b$11bo41b2o18b$52bo3b2o15b$56bobo14b$56bo!
longintegral.rle|rle|Long integral|4x6|2b2o$bobo$bo2b$2bob$obob$2o!
longintegral_synth.rle|rle|Long integral_synth|70x73|16b$53bo16b$52bo!
longlongbarge.rle|rle|Long long barge|6x6|bo4b$obo3b$bobo2b$2bobob$3bobo$4bo!
longlongbarge_synth.rle|rle|Long long barge_synth|71x10|2o2b2o17b$obo2bo42bobo20b$48bo!
longlongboat.rle|rle|Long long boat|5x5|bo3b$obo2b$bobob$2bobo$3b2o!
longlongboat_synth.rle|rle|Long long boat_synth|71x13|3o23b$45bob2o22b$46b3o22b$46b3o22b$46b2o!
longlongcanoe.rle|rle|Long long canoe|7x7|5b2o$6bo$5bob$4bo2b$3bo3b$obo4b$2o!
longlongcanoe_synth.rle|rle|Long long canoe_synth|110x78|52bo57b$86bo23b$86b2o22b$85bobo!
longlonghookwithtail.rle|rle|Long long hook with tail|7x4|2o3b2o$bo2bobo$bobo3b$2bo!
longlonghookwithtail_synth.rle|rle|Long long hook with tail_synth|108x91|o27b$80b2o26b$79bobo!
longlongshillelagh.rle|rle|Long long shillelagh|7x4|5b2o$2o2bobo$o2bo3b$b2o!
longlongshillelagh_synth.rle|rle|Long long shillelagh_synth|107x56|13bo19bo19bo3b$42bobo2bo15bobo17bobo17bobob$64b2o18b2o18b2o!
longlongship.rle|rle|Long long ship|5x5|2o3b$obo2b$bobob$2bobo$3b2o!
longlongship_synth.rle|rle|Long long ship_synth|154x120|68b$84bobo!
longlongsnake.rle|rle|Long long snake|6x4|2o4b$obo3b$3bobo$4b2o!
longlongsnake_synth.rle|rle|Long long snake_synth|114x26|33bo63b$50b2o62b$8b3o38bobo62b$10bo103b$9bo92b2o10b$102bobo9b$102bo!
longshillelagh.rle|rle|Long shillelagh|6x3|2o2b2o$o2bobo$b2o!
longshillelagh_synth.rle|rle|Long shillelagh_synth|83x93|15b$60bo7bo14b$60b2o21b$59bobo!
longship.rle|rle|Long ship|4x4|2o2b$obob$bobo$2b2o!
longship_synth.rle|rle|Long ship_synth|144x60|114b2o24b2o2b$113bo26bobob$141bobo$142b2o!
longsnake.rle|rle|Long snake|5x3|2o3b$obobo$3b2o!
longsnake_synth.rle|rle|Long snake_synth|68x11|5bo31b2o10bo12b2o$3bo36bobo25b$42bo!
loop.rle|rle|Loop|5x4|b2o2b$o2bob$bobob$2ob2o!
loop_synth.rle|rle|Loop_synth|79x111|6b2o8bo19b2ob$2b2o2b2o49bo21b$6bobo70b$bo77b$2o77b$obo!
lwss.rle|rle|Lightweight spaceship|5x4|bo2bo$o4b$o3bo$4o!
lwss_synth.rle|rle|Lightweight spaceship_synth|149x103|18bo83b$b2o23bobo12bo24bobo80b$obo146b$2bo!
lwsstagalong.rle|rle|LWSS tagalong|25x19|3bob2o5b$13bo11b$13bo2bob2o5b$18b4o3b$21bo!
mango.rle|rle|Mango|5x4|b2o2b$o2bob$bo2bo$2b2o!
mango_synth.rle|rle|Mango_synth|157x106|2o81b$50bobo3bo!
mathematician.rle|rle|Mathematician|9x11|4bo4b$3bobo3b$3bobo3b$2b2ob2o2b$o7bo$3o3b3o2$9o$o7bo$3b4o2b$3bo2b2o!
max.rle|rle|Max|27x27|6b2o4b3o12b$7b3o17b$8bo!
maze2cellstilllifes.rle|rle|Maze 2-cell still lifes|5x2|o2bob$o3bo!
maze3cellstilllifes.rle|rle|Maze 3-cell still lifes|3x3|o2b$bob$2bo!
maze4cellstilllifes.rle|rle|Maze 4-cell still lifes|23x4|2o2b2o3b2o3bo6bob$2o2bobo4bo3bo4bobo$11bo4bo4bob$17bo!
maze5cellstilllifes.rle|rle|Maze 5-cell still lifes|38x5|5bo5bo2b$14bo15bo7b$31bo!
maze6cellstilllifes.rle|rle|Maze 6-cell still lifes|58x13|37bo20b$38bo!
maze7cellstilllifes.rle|rle|Maze 7-cell still lifes|134x15|98bo!
maze8cellstilllifes.rle|rle|Maze 8-cell still lifes|311x42|188b$9bo12bo8bo11bo29bo!
maze9cellstilllifes.rle|rle|Maze 9-cell still lifes|281x169|15bo136b$10bo12bo7bo11bo5bo6bo8bo5bo7bo5bo21bo4bo5bo162b$70bo7bo!
mazeperiod2.rle|rle|Maze period 2|28x5|2bo3bo3bo3bo3bo3bo3bo$2b2o5b2o6b2o6b2o!
mazestilllifes.rle|rle|Maze still lifes|122x22|bo6bo6bo!
mazewickstretcher.rle|rle|Maze wickstretcher|6x8|2o4b$b3o2b$bob2ob$3b3o$3b2ob$bobo2b$b3o2b$2o!
mazing.rle|rle|Mazing|7x7|3b2o2b$bobo3b$o5bo$bo3b2o2$3bobob$4bo!
mazing_synth.rle|rle|Mazing_synth|70x22|$obo40b3o24b$43bo26b$44bo!
mersenneprimecalculator.rle|rle|Mersenne prime calculator|893x590|258b$613bo3bo275b$617bo275b$613bo2bo!
metacatacryst.rle|rle|Metacatacryst|59739x14663|o$31bo$32bo$33bo$29b3o!
mickeymouse.rle|rle|Mickey Mouse|10x7|b2o4b2ob$o2bo2bo2bo$o2b4o2bo$b2o4b2ob$3b4o3b$3bo2bo3b$4b2o!
middleweightemulator.rle|rle|Middleweight emulator|15x7|!
middleweightemulator_synth.rle|rle|Middleweight emulator_synth|127x54|3o76b$13bo34bo78b$49bo!
middleweightvolcano.rle|rle|Middleweight volcano|13x11|ob2o$3bobo2bo4b$3bo2b2o5b$2b2o!
minipressurecooker.rle|rle|Mini pressure cooker|11x10|3b$4bobo4b$5bo!
minipressurecooker_synth.rle|rle|Mini pressure cooker_synth|134x76|96bo!
mirage.rle|rle|Mirage|68x46|53bo3bo10b$55bo3bo8b$56bo!
mirroreddock.rle|rle|Mirrored dock|6x7|2o2b2o$o4bo$b4ob2$b4ob$o4bo$2o2b2o!
mirroreddock_synth.rle|rle|Mirrored dock_synth|67x19|18b2o14b2o2b2o$45bobo19b$45bo21b2$43b2o22b$42bobo22b$44bo!
mold.rle|rle|Mold|6x6|3b2ob$2bo2bo$o2bobo$4bob$ob2o2b$bo!
mold_synth.rle|rle|Mold_synth|146x106|3o52b$82b2o7bo54b$82bobo7bo53b$82bo!
moldandlonghookeatingtub.rle|rle|Mold and long hook eating tub|6x14|2b$2bo!
moldandlonghookeatingtub_synth.rle|rle|Mold and long hook eating tub_synth|111x52|2obo16b2obo$49bo19bo19bo19bo!
moldon36p22.rle|rle|mold on 36P22|27x16|bob$25bob$25b2o!
moldon36p22_synth.rle|rle|mold on 36P22_synth|88x39|$2b2o84b$bo19b3o64b$21bo66b$22bo65b$30bo57b$29b2o57b$29bobo!
moldon41p7.2.rle|rle|Mold on 41P7.2|15x14|ob$5bob5o2bo$3b3obo4b2ob$2bo4bobobo3b$3b4o4bo3b$7b4o4b$5bo2bo6b$5b2o!
moldonfumarole.rle|rle|Mold on fumarole|9x14|o4bob$3bo2bo2b$bobo2bobo$b2o4b2o!
moldonfumarole_synth.rle|rle|Mold on fumarole_synth|53x30|5$14b3o8b3o25b$16bo8bo27b$15bo10bo!
moldonpentadecathlon.rle|rle|Mold on pentadecathlon|10x13|2bo4bo2b$2ob4ob2o$2bo4bo2b5$6bobob$9bo$5bo2bob$4bobobob$4bo2bo2b$5b2o!
moldonpentadecathlon_synth.rle|rle|Mold on pentadecathlon_synth|37x19|bob$13bo5bo11bo2bo2b$3o11bo3b2o12b2o3b$2bo7bo7bobo16b$bo7b2o26b$9bobo!
monogram.rle|rle|Monogram|7x5|2o3b2o$bobobob$b2ob2ob$bobobob$2o3b2o!
monogram_synth.rle|rle|Monogram_synth|146x17|!
montana.rle|rle|Montana|12x10|obobob$3bobo3bo2b$3b2o!
moon.rle|rle|Moon|2x4|bo$o$o$bo!
mooseantlers.rle|rle|Moose antlers|9x5|2o5b2o$o7bo$b3ob3ob$3bobo3b$4bo!
mooseantlers_synth.rle|rle|Moose antlers_synth|142x114|$78b2o62b$77bobo62b$79bo!
mosquito1.rle|rle|Mosquito 1|1794x412|4bo1789b8$180b2o1612b$178b2ob2o1611b$178b4o1612b$179b2o!
mosquito1b.rle|rle|Mosquito 1b|1794x411|7$183bo1610b$178bo1615b$179b4o1611b$178bob3o!
mosquito2.rle|rle|Mosquito 2|1644x315|$176bo1467b$175bo!
mosquito3.rle|rle|Mosquito 3|2754x650|278b4o2472b$277bo3bo2472b$281bo2472b$280bo!
mosquito4.rle|rle|Mosquito 4|2754x650|280bo2473b$281bo2472b$277bo3bo2472b$278b4o!
mosquito5.rle|rle|Mosquito 5|2754x650|2444b$308bo2445b10$280bo2473b$281bo2472b$277bo3bo2472b$278b4o!
movepuffer.rle|rle|Move puffer|2x6|ob$bo$bo$bo$bo$o!
movestilllifes.rle|rle|Move still lifes|23x39|3b3o7b$2b2o5b2o4bo!
movingsawtooth.rle|rle|Moving sawtooth|128x173|obo46b$79b2o47b$80bo47b8$66b2ob2o57b$66b2ob2o!
multuminparvo.rle|rle|Multum in parvo|6x4|3b3o$2bo2bo$bo4b$o!
mutteringmoat1.rle|rle|Muttering moat 1|7x7|2o5b$o3b2ob$bobobob2$b2o2bob$3bo2bo$5b2o!
mwss.rle|rle|Middleweight spaceship|6x5|3bo2b$bo3bo$o5b$o4bo$5o!
mwss_synth.rle|rle|Middleweight spaceship_synth|156x105|17bo3bo80b$31bo20b2o2b2o13bo84b$32bobo20b2o15bobo81b$57bo!
negentropy.rle|rle|Negentropy|11x12|3o4b2$4b2obo3b$4bob2o!
newfive.rle|rle|New five|9x9|2b2o5b$bo2bo4b$bobo2bo2b$2obob2o2b$o8b$b3ob4o$5bo2bo$ob2o5b$2ob2o!
newgun1.rle|rle|New gun 1|34x34|7b2o5b$2o15b2o8b2o5b$17bo!
newgun2.rle|rle|New gun 2|51x24|18bo26b$2o4b4o10b2o2b2ob3o21b$2o2b2ob3o10b2o4b4o21b$4bo19b2o!
newshuttle.rle|rle|Newshuttle|49x49|o2b3o17b$19bo3bob2o2bo!
noahsark.rle|rle|Noah's ark|15x15|10bobo2b$9bo5b$10bo2bob$12b3o6$bo13b$obo12b2$o2bo11b$2b2o11b$3bo!
noahsark_synth.rle|rle|Noah's ark_synth|120x52|69b$22b2o96b$23b2o95b$22bo97b2$47b2o71b$46b2o72b$48bo!
nonmonotonicspaceship1.rle|rle|Non-monotonic spaceship 1|21x11|bo!
octagon2.rle|rle|Octagon 2|8x8|3b2o3b$2bo2bo2b$bo4bob$o6bo$o6bo$bo4bob$2bo2bo2b$3b2o!
octagon2_synth.rle|rle|Octagon 2_synth|153x79|19b$6bo29bobo114b2$40b2o111b$41b2o110b$40bo!
octagon2on36p22.rle|rle|Octagon 2 on 36P22|32x16|3bo8bo3b2o7b$7b3o13bobo6b$25bo6b$25b2o!
octagon4_synth.rle|rle|Octagon 4_synth|142x118|$29bo!
oddkeys.rle|rle|Odd keys|12x5|10bob$bo7bobo$ob3o2b2obob$bo2bo2bo4b$4bo2bo!
oddkeys_synth.rle|rle|Odd keys_synth|98x77|3b2o4b2o87b$2bobo3bobo87b$4bo5bo!
oddtesttubebaby.rle|rle|Odd test tube baby|9x6|7bob$2o4bobo$obo2bobob$2bo2bo3b$2bo2bo3b$3b2o!
oddtesttubebaby_synth.rle|rle|Odd test tube baby_synth|178x19|14b2o56b$49bobo2bobo20b2o8b2o18b2o8b2o59b$51bo2bo22b2o8b2o18b2o8b2o!
onepergeneration.rle|rle|One per generation|17x15|2bo4bobo3b2o2b$4bo2bo4b2obob$4b2o7b2o2b$8bo4bob2o$7bobo2bob2ob$8bo!
opentomino.rle|rle|O-pentomino|5x1|5o!
originaldiuresis.rle|rle|Original diuresis|44x21|3b3o2b3o3bo$bo2b2o4b2o2bo14bo2b2o4b2o2bo!
originalglidersbythedozen.rle|rle|original gliders by the dozen|9x5|2b2ob2o2b$bobobobob$o2bobo2bo$bobobobob$2b2ob2o!
originalp15prepulsarspaceship.rle|rle|Original P15 pre-pulsar spaceship|51x144|17b3ob2ob2ob3o!
originalp44piheptominohassler.rle|rle|Original p44 pi-heptomino hassler|31x44|$9b2o10b2o!
originalp56bheptominoshuttle.rle|rle|Original P56 B-heptomino shuttle|40x21|2o13b$2b6o2bo14b2o13b$bo2b3obobo29b$2b2o2bobo31b$7bo32b$3b2o!
orion.rle|rle|Orion|14x15|$6bobo5b$5b2obo5b$6bo7b$4b2obo6b$7bo6b$5b2o!
orion2.rle|rle|Orion 2|13x13|5bo7b$3b2obo6b$6bo6b$4b2o!
ortholoafandtable.rle|rle|Ortho-loaf and table|5x7|2bo2b$bobob$bo2bo$2b2ob2$4ob$o2bo!
ortholoafandtable_synth.rle|rle|Ortho-loaf and table_synth|108x73|2o38b2o23b3$42bo39bo25b$42b2o38b2o24b$41bobo37bobo!
otcametapixel.rle|rle|OTCA metapixel|2058x2058|2046b2o4b2$bo2054bob$obo2052bobo$bo2054bo!
otcametapixeloff.rle|rle|OTCA metapixel (off)|2058x2058|2054bob$obo2052bobo$bo2054bo!
owss.rle|rle|Overweight spaceship|8x5|3b3o2b$bo5bo$o7b$o6bo$7o!
p110trafficjam.rle|rle|P110 traffic jam|111x72|2bobo52bobo2bobo24b$19b2o4b2o52b2o4b2o!
p132hansleohassler.rle|rle|P132 Hans Leo hassler|40x39|11b$9bo16b3o11b$9bo30b2$26b2o12b$26b2o!
p144hansleohassler.rle|rle|P144 Hans Leo hassler|33x40|2bo14b$4b2o4b2o4b2o!
p156hansleohassler.rle|rle|P156 Hans Leo hassler|33x40|2b3o14b$3bo2bo8bo2bo14b$4b2o10b2o!
p15prepulsarspaceship.rle|rle|P15 pre-pulsar spaceship|61x43|o12bo25bo12bo4b$4bob2o6b2obo25bob2o6b2obo4b$5bo10bo27bo10bo!
p18glidershuttle.rle|rle|p18 glider shuttle|55x55|25b$17b4obobo30b$19bo5bo29b$21b2ob2o29b$22bobo30b$22bobo30b$23bo!
p230glidershuttle.rle|rle|p230 glider shuttle|62x52|4bobo18bobo4bo14b$19bobo18bobo19b$20bo20bo!
p246glidershuttle.rle|rle|p246 glider shuttle|60x50|2o6b2o2bob2o8bo10b$9bobo9b2o2b2o6b2o2b2o9bobo9b$10bo10b2o14b2o10bo!
p30beehivehassler.rle|rle|P30 beehive hassler|79x24|35b$36b2o4b2o!
p31reflection.rle|rle|p31 reflection|35x32|11b$2o4bo2bo4bo2bo4b2o11b$7b2obo2bob2o!
p35beehivehassler.rle|rle|p35.1|79x24|2bobo35b$36b2o4b2o!
p36toadhassler.rle|rle|P36 toad hassler|20x26|o7b$2b2o12b2o2b$bobo12bobob$bo16bob$2o16b2o!
p36toadsucker.rle|rle|p36 toadsucker|21x26|b2o5b$8bo4bo7b$3b2o12b2o2b$2bobo12bobob$2bo16bob$b2o16b2o!
p37interaction.rle|rle|P37 interaction|72x44|41b3$11b2o11b2o46b$11b2o11b2o!
p37reflections.rle|rle|p37 reflections|271x47|o67bo67bo41b$26b3o65b3o65b3o65b3o38b$28bo67bo67bo67bo!
p40bheptominoshuttle.rle|rle|P40 B-heptomino shuttle|26x23|obo2bobo9b$9b2o4b2o!
p41660p5h2v0gun.rle|rle|P416 60P5H2V0 gun|990x979|146b$809b2o11bo5bo161b$809b2o8b3o168b$819bo!
p42glidershuttle.rle|rle|p42 glider shuttle|32x32|!
p44guns.rle|rle|p44 guns|212x60|41b3o4b3o134b2o6b2o17b3$41b2o6b2o161b$41b2o6b2o!
p44piheptominohassler.rle|rle|P44 pi-heptomino hassler|31x44|8b3o10b3o7b$8bo2bobo4bobo2bo7b$9b2o4b2o4b2o!
p44piheptominohassler_synth.rle|rle|P44 pi-heptomino hassler_synth|94x90|2ob6$17b2o6b2o40b2o6b2o17b$17b2o6b2o40b2o6b2o!
p44trafficlighthassler.rle|rle|P44 traffic light hassler|36x53|5o22b$14bo21b$11bobo22b$11b2o!
p44trafficlighthassleroriginal.rle|rle|P44 traffic light hassler (original)|36x86|4bo18b$8bo2bo2b3o19b$9b5o22b$14bo21b$11bobo22b$11b2o!
p46gun.rle|rle|p46 gun|49x14|2o15b2o30b$17bo!
p48toadhassler.rle|rle|P48 toad hassler|36x54|11bo2bo11bo3b$6bo9bo4bo9bo4b$5b2o9b2o2b2o9b2o!
p48toadsucker.rle|rle|P48 toad sucker|37x54|11bo2bo11bo3b$7bo9bo4bo9bo4b$6b2o9b2o2b2o9b2o!
p50glidershuttle.rle|rle|p50 glider shuttle|33x33|10b2o2b2ob2o2bobo9b$15bobo4bo10b$15bobo15b$16bo!
p50trafficjam.rle|rle|P50 traffic jam|48x16|6b$5bob2obo26bob2obo5b$6bo2bo28bo2bo!
p50trafficjam_synth.rle|rle|P50 traffic jam_synth|293x129|28bo2bo24bo2bo28bo2bo!
p54shuttle.rle|rle|p54 shuttle|29x17|2b2o5bo2bo5bo6b2o2b$bobo7bo13bobob$bo25bob$2o25b2o!
p54shuttle_synth.rle|rle|P54 shuttle_synth|149x61|2o$102bobo44b$86b2o14bo46b$87b2o60b$86bo!
p56bheptominoshuttle.rle|rle|P56 B-heptomino shuttle|26x21|2bo22b$b2o!
p56bheptominoshuttle_synth.rle|rle|P56 B-heptomino shuttle_synth|111x79|54bo56b$75b2o34b$75bobo33b$75bo!
p5760unitlifecell.rle|rle|p5760 unit Life cell|499x499|495b2o!
p57herschelloop1.rle|rle|P57 Herschel loop 1|334x334|36bo11bobo14b$68bo49bo49bo49bo49bo49bo!
p58toadsucker.rle|rle|P58 toadsucker|67x56|o38bo12b$16b3o32b3o13b$18bo32bo!
p59glidergun8kx8k.rle|rle|Period-59 glider gun (8k-by-8k)|8870x7352|5199bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo!
p59glidergunoriginal.rle|rle|Period-59 glider gun (original)|14348x12790|o49bo49bo49bo49bo!
p59herschelloop1.rle|rle|P59 Herschel loop 1|574x574|48b2o48b2o48b2o48b2o48b2o48b2o48b2o!
p5reflector.rle|rle|P5 reflector|29x24|o9b$12b2o3bob3o7b$13bobo2bo3bo6b$13bob2obo2b2o6b$14bo2bo11b$15b2o!
p5reflectorwithgliders.rle|rle|P5 reflector with gliders|29x25|bo2b2o6b$14bo2bo11b$15b2o!
p61herschelloop1.rle|rle|P61 Herschel loop 1|404x256|71bobo98b$156bo73bo73bo!
p69060p5h2v0gun.rle|rle|P690 60P5H2V0 gun|871x854|2o!
p6diagonalwickstretcher1.rle|rle|p6 diagonal wickstretcher 1|61x61|bo$16b2o!
p88piheptominohassler.rle|rle|p88 pi-heptomino hassler|43x44|2b6o2bo9b$23b2o6b2o10b$20b3o10b3o7b$20bo2bobo4bobo2bo7b$21b2o4b2o4b2o!
p94s.rle|rle|P94S|607x155|227b$377b2o228b$378b2o227b3$231bo375b$229bobo375b$230b2o!
p94s2.rle|rle|P94S2|174x149|2o16b2o7bo7bobo51b$77bo8bo34b2o51b$83b3o5b2o28bo52b$83bo7b2o!
paperclip.rle|rle|Paperclip|5x6|2b2ob$bo2bo$bob2o$2obob$o2bob$b2o!
paperclip_synth.rle|rle|Paperclip_synth|149x57|90b$57bobo89b$57bo!
parabolicsawtooth.rle|rle|Parabolic sawtooth|126x144|2o5b2o39b$79bo5bobo38b$87bo38b$87b2o!
partialqueenbeeloop.rle|rle|Partial queen bee loop|24x24|o13b$7bo2bo13b$8bobo13b$9bobo12b$11bo!
pedestle.rle|rle|Pedestle|11x17|$5bo!
pennylane.rle|rle|Penny lane|15x10|2$7bo7b$6bobo6b$7bo!
pentadecathlon.rle|rle|Pentadecathlon|10x3|2bo4bo2b$2ob4ob2o$2bo4bo!
pentadecathlon_synth.rle|rle|Pentadecathlon_synth|157x101|o4bo2bo5bo5bo4bo11bo2bo5b2o12bo4bo2b$87b2o6b2o30b2o6b2o!
pentadecathlonon37p7.1.rle|rle|Pentadecathlon on 37P7.1|17x16|3b$12b2o!
pentadecathlonon38p7.2.rle|rle|Pentadecathlon on 38P7.2|20x12|2o2b$bo!
pentadecathlononsnacker.rle|rle|Pentadecathlon on snacker|20x17|16b2o!
pentadecathlononsnacker_synth.rle|rle|Pentadecathlon on snacker_synth|150x127|obo14bobo12bobob$99bo16bo14bo16bob$98b2o16b2o12b2o16b2o!
pentadecathlononthumb1.rle|rle|Pentadecathlon on thumb 1|14x17|3bob3o2b$3bo3bo6b$3bobob3o4b$4bobo3bo3b$6bo2b2o3b$6b2o!
pentant.rle|rle|Pentant|10x12|5b$4b2o!
pentapole.rle|rle|Pentapole|8x8|2o6b$obo5b2$2bobo3b2$4bobob$7bo$6b2o!
pentapole_synth.rle|rle|Pentapole_synth|108x55|o27b$79bo!
pentoad.rle|rle|Pentoad|13x12|11b$2o!
pentoad1h2.rle|rle|Pentoad 1H2|15x12|13b$2o!
pentoad2.rle|rle|Pentoad 2|12x17|b3$9b2ob$9b2o!
pentoad_synth.rle|rle|Pentoad_synth|123x25|o2b2o41bo28b$48b2o3bo69b$47bobo73b3$53b2o68b$53bobo67b$53bo!
pentoadwithtwohexominoes.rle|rle|Pentoad with two hexominoes|17x16|10b$6bo10b$6b2o9b$2b2o13b$bobo13b$bo15b$2o!
period1114oscillators.rle|rle|Period 11 - 14 oscillators|544x263|obo3bo15b2o424b$96b2o3b2o!
period2oscillators.rle|rle|Period 2 oscillators|231x180|131bo!
period3oscillators.rle|rle|Period 3 oscillators|349x180|40bo5b2o26b$270bo3b2o40b5obo26b$318bo!
period4oscillators.rle|rle|Period 4 oscillators|294x198|bobo17bobobo11b$136bo6bo25b2ob2o22b2o8b2o51bo19bo!
period59gun.rle|rle|Period-59 glider gun|4091x3082|12b2o35bo12b2o35bo12b2o35bo!
period5oscillators.rle|rle|Period 5 oscillators|311x154|40b$107b2o62bobo16b2o4b2o72bo40b$172b2o!
period6oscillators.rle|rle|Period 6 oscillators|375x218|311b2o!
period7and8oscillators.rle|rle|Period 7 and 8 oscillators|491x161|28bo15bo26bobo127b$282bobobo2bo72bo128b$283bo3b2o!
period8eater3.rle|rle|Period 8 eater 3|20x20|12b$5bo4bo9b$6b5o9b2$8bo11b$7bobo10b$8bo!
period9and10oscillators.rle|rle|Period 9 and 10 oscillators|402x331|3ob3o280b$117bobo!
phoenix1.rle|rle|Phoenix 1|8x8|3bo4b$3bobo2b$bo6b$6b2o$2o6b$6bob$2bobo3b$4bo!
phoenix1_synth.rle|rle|Phoenix 1_synth|70x14|15bo3b2o18bo4b$3bobo2b2o30bo7b2o20b$3bo44bobo19b$48bo!
phoenix1extended.rle|rle|Phoenix 1 extended|16x16|2o12b$13bo2b$bo14b$14b2o$2o6bo7b$6bobo5bob$2bobo5bobo3b$4bo7bo!
pieater.rle|rle|Pi eater|9x12|2o5b2o$2o5b2o8$3b3o3b$3bobo3b$3bobo!
pieater2.rle|rle|Pi eater 2|23x4|2o19b2o$bo8b3o8bob$bobo6bobo6bobob$2b2o6bobo6b2o!
piheptomino.rle|rle|Pi-heptomino|3x3|3o$obo$obo!
piheptomino_synth.rle|rle|Pi-heptomino_synth|147x68|$2b2o15bo6bo96bo23b$bo2bo76b3o63b$bo2bo15bo4bo55bo65b$2b2o18b2o58bo!
pincers_synth.rle|rle|Pincers_synth|80x98|30b$3bobo74b6$3b2o75b$4b2o74b$3bo!
pinwheel.rle|rle|Pinwheel|12x12|4o4b2$4b2o6b$4b2o!
piorbital.rle|rle|Pi orbital|59x59|6b2o16b$30b3o2b6o2b3o13b$30bo2bo8bo2bo13b$31b2o10b2o!
piportraitor.rle|rle|Pi portraitor|24x24|2o6b2o7b$6bo10bo6b$6b2obo4bob2o6b$11b2o!
pipsquirter1.rle|rle|Pipsquirter 1|15x11|bob2o$4bo4bobob2o$4b4ob2o4b$8bo6b$6bobo6b$6b2o!
pipsquirter1asreflector.rle|rle|Pipsquirter 1 as reflector|22x17|3b2obobo7bo5b$5bobob2o11b$5bobobo8b2o2b$6bo2bo8bo3b$7b2o10b3o$21bo!
pipsquirter2.rle|rle|Pipsquirter 2|13x22|2b$bo2bo2bo!
pipsquirter2reflector.rle|rle|Pipsquirter 2 reflector|21x25|2bo2bo!
piship1.rle|rle|Pi ship 1|99x29|2o5$49bo$48b3o$47bo3bo$37b2o8b2ob2o8b2o$37b2o21b2o!
piston.rle|rle|Piston|11x5|2o7b2o$obo2bo2bobo$2b4o2bo2b$obo2bo2bobo$2o7b2o!
pond.rle|rle|Pond|4x4|b2ob$o2bo$o2bo$b2o!
pond_synth.rle|rle|Pond_synth|105x36|obo!
pondonpond.rle|rle|Pond on pond|9x4|b2o3b2ob$o2bobo2bo$o2bobo2bo$b2o3b2o!
pondonpond_synth.rle|rle|Pond on pond_synth|105x70|o!
popover.rle|rle|Popover|32x32|2o13b2$9bobo20b$10bo!
pp8primecalculator.rle|rle|(p, p+8) prime calculator|1022x618|$223bob4o793b$224bo!
ppentomino.rle|rle|P-pentomino|2x3|2o$2o$o!
prebeehive.rle|rle|Pre-beehive|3x2|3o$3o!
prebeehive_synth.rle|rle|Pre-beehive_synth|144x13|4bobo40bobo29bobo2bobo35bo3b2o16b$4bo76bo2bo36b2o5bo15b$121bobo!
preblock.rle|rle|Pre-block|2x2|ob$2o!
preblock_synth.rle|rle|Pre-block_synth|67x34|5b2o2b2o31b3o4bobo15b$5bobo2bo15bo17bo4bo16bo$5bo19b2o16bo21b2o!
prepulsar.rle|rle|Pre-pulsar|9x3|3o3b3o$obo3bobo$3o3b3o!
prepulsarhassler55.rle|rle|Pre-pulsar hassler 55|43x27|bo3bo8b$7bobo2bobo13bobo2bobo7b$8bo4b2o13b2o4bo!
prepulsarpredecessor.rle|rle|Pre-pulsar predecessor|9x2|bo5bob$3o3b3o!
prepulsarshuttle26.rle|rle|Pre-pulsar shuttle 26|37x37|10b$10b2o4bo3bo4b2o10b$16bo3bo!
prepulsarshuttle28.rle|rle|Pre-pulsar shuttle 28|22x16|5b2o8bobo2b$7b2o!
prepulsarshuttle29.rle|rle|Pre-pulsar shuttle 29|28x28|5bo7b$13b3o3b3o6b5$13bo7bo6b$12bobo5bobo5b$13bo7bo!
prepulsarshuttle29v2.rle|rle|Pre-pulsar shuttle 29 v2|27x18|o3bobo9b$9b3o3b3o9b4$9bo7bo9b$8bobo5bobo8b$9bo7bo!
prepulsarshuttle29v3.rle|rle|Pre-pulsar shuttle 29 v3|39x39|16b2o3b2o!
prepulsarshuttle47.rle|rle|Pre-pulsar shuttle 47|31x30|o17bo6b$6bo17bo6b$6bo17bo6b4$11bo7bo11b$10bobo5bobo10b$11bo7bo!
prepulsarshuttle47v2.rle|rle|Pre-pulsar shuttle 47 v2|79x30|10bobo5bobo37bobo5bobo10b$11bo7bo39bo7bo!
prepulsarspaceship.rle|rle|Pre-pulsar spaceship|69x13|2bo19bo2bo15bo2bo!
pressurecooker.rle|rle|Pressure cooker|11x12|$4b3o4b2$3bob2o4b$3b2obo!
primequadrupletcalculator.rle|rle|Prime quadruplet calculator|460x294|183bo!
primer.rle|rle|Primer|440x294|161b4o13b4o$160bo3bo$164bo$163bo!
protein.rle|rle|Protein|13x13|2b2obo3b$3bo4bo4b$4b4o5b2$4b2o7b$4b2o!
pseudobarberpole.rle|rle|Pseudo-barberpole|12x12|10b2o$11bo$9bo2b$7bobo2b2$5bobo4b2$3bobo6b2$2b2o8b$o11b$2o!
pseudobarberpole_synth.rle|rle|Pseudo-barberpole_synth|150x110|bo46bo18b2o65b$85bo64b7$27b2o121b$26b2o122b$28bo!
pseudobarberpoleon36p22.rle|rle|Pseudo-barberpole on 36p22|35x14|obo7b2o$25bo9b$25b2o!
puffer1.rle|rle|Puffer 1|27x7|o13bo2bo3b$3bo2b2o11b2o2bo3b$2bo3b2o11b2o3bo!
puffer2.rle|rle|Puffer 2|18x5|b3o11b3o$o2bo10bo2bo$3bo4b3o6bo$3bo4bo2bo5bo$2bo4bo8bo!
puffer2_synth.rle|rle|Puffer 2_synth|105x117|$58bobo11bobo13bobo2b2obo5bobo5$93bo11b$94bo!
pulsar.rle|rle|Pulsar|13x13|o4bo$o4bobo4bo$o4bobo4bo2$2b3o3b3o!
pulsar_synth.rle|rle|Pulsar_synth|152x118|111bo40b$111b2o39b$110bobo39b8$3o149b$2bo149b$bo!
pulsarquadrant.rle|rle|Pulsar quadrant|8x8|5bo2b$3b3o2b$2bo3b2o$o2bo2bob$o3bobob$o4bo2b2$2b3o!
pulsarquadrant_synth.rle|rle|Pulsar quadrant_synth|78x25|$2b2o10b2o33bobo26b$bobo10bobo34bo26b$14bo38b3o22b$53bo24b$54bo!
pushalong1.rle|rle|Pushalong 1|11x12|5b2ob3o$6b2o!
qpentomino.rle|rle|Q-pentomino|4x2|4o$3bo!
quad.rle|rle|Quad|6x6|2o2b2o$o2bobo$bo4b$4bob$obo2bo$2o2b2o!
quad_synth.rle|rle|Quad_synth|37x28|7bobo27b$14b3o20b$14bo22b$8bo6bo21b$8b2o27b$7bobo!
quadfuse.rle|rle|Quadfuse|2742x13|2723bobo3b2o4bo2bobob$2724bo5bob3o4bo2b$2730bobo9b$2731bo!
quadpole.rle|rle|Quadpole|7x7|2o5b$obo4b2$2bobo2b2$4bobo$5b2o!
quadpole_synth.rle|rle|Quadpole_synth|68x54|40b2o26b$39bobo26b$41bo!
quadpseudostilllife.rle|rle|Quad pseudo still life|11x9|2b$3bobobo!
quasar.rle|rle|Quasar|29x29|o8b2$10b3o3b3o!
queenbee.rle|rle|Queen bee|7x5|3bo3b$2bobo2b$bo3bob$2b3o2b$2o3b2o!
queenbee_synth.rle|rle|Queen bee_synth|110x84|obo!
queenbeeloop.rle|rle|Queen bee loop|24x24|2b$20bo3b$11bo12b$9bobo12b$8bobo13b$7bo2bo13b$8bobo13b$9bobo12b$11bo!
queenbeeshuttle.rle|rle|Queen bee shuttle|22x7|9bo12b$7bobo12b$6bobo13b$2o3bo2bo11b2o$2o4bobo11b2o$7bobo12b$9bo!
queenbeeshuttle_synth.rle|rle|Queen bee shuttle_synth|157x98|10b2o44b$111bobo!
queenbeeshuttlepipredecessor.rle|rle|Queen bee shuttle pi predecessor|35x7|2o31b2o$2o31b2o3$16b3o16b$5b3o8bobo8b3o5b$16bobo!
queenbeeturner.rle|rle|Queen bee turner|155x155|74bo2bo6bo2bo67b$76b2o6b2o!
queenbeeturningreaction1.rle|rle|Queen bee turning reaction 1|10x11|bo8b$2b2o6b$b2o7b2$o9b$obo7b$bobo6b$bo2bo5b$bobo4b2o$obo4b2ob$o8bo!
r2d2.rle|rle|R2D2|11x10|bo3b$4bobo4b$5bo!
rabbits.rle|rle|Rabbits|7x3|o3b3o$3o2bob$bo!
rabbits_synth.rle|rle|Rabbits_synth|48x13|26bo2b$10bo!
radialpseudobarberpole.rle|rle|Radial pseudo-barberpole|13x13|o8bo$bo9b2o$b2o!
rats.rle|rle|$rats|12x11|o4b$6bo5b$6b2o!
rats_synth.rle|rle|$rats_synth|154x116|98b$56bo!
rbeeandsnake.rle|rle|R-bee and snake|5x6|2obob$ob2ob2$b3ob$bo2bo$2b2o!
rbeeandsnake_synth.rle|rle|R-bee and snake_synth|28x21|$12bo15b$3o25b$2bo25b$bo!
rectifier.rle|rle|Rectifier|41x33|$33bob2o!
replicator.rle|rle|Replicator|5x5|2b3o$bo2bo$o3bo$o2bob$3o!
replicatorpredecessor.rle|rle|Replicator predecessor|4x4|b3o$o3b$o3b$o!
revolver.rle|rle|Revolver|14x8|4b3o$o12bo!
ringoffire.rle|rle|Ring of fire|34x30|13bobobobobo12b$15bobobo14b$17bo!
rloaf.rle|rle|R-loaf|4x4|3ob$o2bo$bobo$2bo!
roteightor.rle|rle|Roteightor|14x14|3b3o4b$bobo5b2o3b$bo7bo4b$2o8b3ob$12bo!
roteightorextension.rle|rle|roteightor extension|32x32|8b2o8b3o11b$20bo!
rpentomino.rle|rle|R-pentomino|3x3|b2o$2ob$bo!
rpentomino_synth.rle|rle|R-pentomino_synth|113x108|2o57b$54bobo56b$50b2o2bo58b$49bobo61b$51bo!
rumblingriver1.rle|rle|Rumbling river 1|49x12|4bo2bo8bo4b$10b2obo3b2o6b2o6b2o!
sailboat.rle|rle|Sailboat|29x25|3bo5b$4b2o5bo11bo5b$5bo6bo7b3o6b$4b2obob3o17b$6bo2bobo!
sawtooth1.rle|rle|Sawtooth 1|173x114|60bo17b2o93b$58b2o18b2o93b$75bobo4b2o89b$75bo6bobo88b$84bo88b$84b2o!
sawtooth1163.rle|rle|Sawtooth 1163|150x219|85b2ob2o60b$87bo!
sawtooth1846.rle|rle|Sawtooth 1846|370x118|14b2obobo99b$266b4o100b$267bo!
sawtooth260.rle|rle|Sawtooth 260|154x100|!
sawtooth262.rle|rle|Sawtooth 262|223x161|2o9b$205b2o5b2o9b$205b2o!
sawtooth269.rle|rle|Sawtooth 269|151x107|2o11b3$140b2o9b$133b2o5b2o9b$133b2o!
sawtooth362.rle|rle|Sawtooth 362|168x306|109b$44bo7bo115b2$48bo!
sawtooth562.rle|rle|Sawtooth 562|114x74|29b$50bo11b3o15bobo31b$63b2o15bo33b$6bo59bo47b$5b2o59b2o!
sawtooth633.rle|rle|Sawtooth 633|272x69|243bo12b2o14b$244bo27b$245b2o25b$166bo105b$166b2o!
schickengine.rle|rle|Schick engine|20x11|2o5b$o3bo15b$o19b$bo2bo!
schickengine_synth.rle|rle|Schick engine_synth|126x76|3b$121bo!
scorpion.rle|rle|Scorpion|7x6|3bo3b$b3o3b$o3b2ob$obobobo$b2obobo$5bo!
scorpion_synth.rle|rle|Scorpion_synth|35x47|22bob$11bo!
scotsp5.rle|rle|Scot's p5|13x7|4bo3bo4b$3bobobobo3b$2bo7bo2b2$b3o5b3ob$4b2ob2o4b$3ob2ob2ob3o!
scrubber.rle|rle|Scrubber|11x11|6b3o2b$6bo!
scrubber_synth.rle|rle|Scrubber_synth|50x35|$15b2o33b$14bo!
scrubber_with_blocks.rle|rle|Scrubber with blocks|11x11|4b2o$4b2o2$4b3o$3bo3bob2o$2obo3bob2o$2obo3bo$4b3o2$5b2o$5b2o!
seal.rle|rle|Seal|34x35|20b2o12b$20b2o12b$21bo!
sesquihat.rle|rle|Sesquihat|7x5|4bo2b$2obobob$bobobob$bobob2o$2bo!
sesquihat_synth.rle|rle|Sesquihat_synth|111x103|$4b2o46b2o3bo32b2o19b$3bobo45bobo37b2o18b$90bo3b2o15b$94bobo14b$94bo!
shillelagh.rle|rle|Shillelagh|5x3|2o3b$o2b2o$b2obo!
shillelagh_synth.rle|rle|Shillelagh_synth|154x118|!
ship.rle|rle|Ship|3x3|2ob$obo$b2o!
ship_synth.rle|rle|Ship_synth|148x104|o!
shipinabottle.rle|rle|Ship in a bottle|18x18|3b$4b2o6b2o!
shipmaker.rle|rle|Ship maker|41x40|35b$5bo35b$5bo35b$5bo!
shiponbipole_synth.rle|rle|Ship on bipole_synth|159x134|bo!
shiponlongboat.rle|rle|Ship on long boat|7x7|2o5b$obo4b$b2o4b$3b2o2b$3bobob$4bobo$5bo!
shiponlongboat_synth.rle|rle|Ship on long boat_synth|148x82|o!
shiponquadpole.rle|rle|Ship on quadpole|10x10|2o8b$obo7b$b2o7b$3b2o5b$3bobo4b2$5bobo2b2$7bobo$8b2o!
shiponquadpole_synth.rle|rle|Ship on quadpole_synth|148x88|122bo2bo3b2o17b$122bo5b2o18b$122bo7bo17b$123bobo!
shiptie.rle|rle|Ship-tie|6x6|2o4b$obo3b$b2o3b$3b2ob$3bobo$4b2o!
shiptie_synth.rle|rle|Ship-tie_synth|151x116|41bobo18b$86bobo62b$88bo!
shortkeys.rle|rle|Short keys|12x4|bo8bob$ob3o2b3obo$bo2bo2bo2bob$4bo2bo!
shortkeys_synth.rle|rle|Short keys_synth|55x31|5$28b2o25b$29b2o24b$28bo26b4$24bo30b$24b2o29b$23bobo!
sidecar.rle|rle|Sidecar|8x10|bo6b$o5bob$o5bob$5obob2$4b2o2b$2bo4bo$bo6b$bo5bo$b6o!
sidecar_synth.rle|rle|Sidecar_synth|65x14|42b2o21b$44bo!
sidecareater.rle|rle|Sidecar eater|16x15|6bo4bo$9bo6b$9bo5bo$9b6ob$b3o12b$3o!
sidecargun.rle|rle|Sidecar gun|213x142|119b$22b2o189b$51b2o160b$36b2o13b2o160b$36b2o!
sidewalk.rle|rle|Sidewalk|6x5|b2ob2o$2bobob$bo2bob$bobo2b$2ob2o!
sidewalk_synth.rle|rle|Sidewalk_synth|72x8|12bob3o$17bo13bo20bo18bo$53bo!
siesta.rle|rle|Siesta|16x12|obo5b3ob$b3o5b2obo3b$3bob2o3bo5b$5bo4bobo3b$3bobo5b2o3b$3b2o!
silversp5.rle|rle|Silver's p5|11x7|2o9b$o10b$bo2bo6b$3b2o6b$3bo3bob2o$2bo4b2obo$2b2o!
silversp5_synth.rle|rle|Silver's p5_synth|74x111|2o8b2o18b2o9b$42b2o30b$44bo29b$39b2o33b$40b2o32b$39bo!
sixls.rle|rle|Six Ls|7x8|3bo3b$b3o2bo$o3b3o$3o4b$4b3o$3o3bo$o2b3ob$3bo!
sixtynine.rle|rle|Sixty-nine|21x21|16b$2b3o6bo9b$10bobo8b2$8bo3b2o7b$7bo5bo7b$8bobo10b$10b2o!
skewedprepulsar.rle|rle|Skewed pre-pulsar|9x5|6b3o$6bobo$3o3b3o$obo6b$3o!
skewedquad.rle|rle|Skewed quad|7x7|b2o4b$bo3b2o$2bobobo2$obobo2b$2o3bob$4b2o!
skewedquad_synth.rle|rle|Skewed quad_synth|55x43|23b$29bo25b$14b3o38b$16bo38b$15bo39b9$25b2o28b$24b2o29b$26bo!
skewedtrafficlight.rle|rle|Skewed traffic light|24x22|!
slidegun.rle|rle|Slide gun|109x59|bo10b$28b2o48b2o10bo6bo11b$29bo49bo2bo26b$80bobo!
slowpuffer1.rle|rle|Slow puffer 1|82x73|62b2ob3o14b$63b5o14b$64b3o15b$77b4ob$76b6o$75b2ob4o$76b2o!
slowpuffer2.rle|rle|Slow puffer 2|22x21|3bo4bo13b$2bo19b$2bo5bo13b$2b6o6b3o5b$13b5o4b$12b2ob3o4b$13b2o!
smallernewshuttle.rle|rle|Smaller newshuttle|35x20|6b2o5b2o$7b2o7b3o7b2o7b$18bobo14b$19b2o!
smalllake.rle|rle|Small lake|9x9|4bo4b$3bobo3b$3bobo3b$b2o3b2ob$o7bo$b2o3b2ob$3bobo3b$3bobo3b$4bo!
smalllake_synth.rle|rle|Small lake_synth|84x54|$56bo27b$58b3o23b$58bo25b$59bo!
smallstilllifes.rle|rle|Small still lifes|273x93|144bo13bo12bobo12bobo9b2o13bobo57b$143bo28bo14bo26bobo56b$143b2o70bo!
smiley.rle|rle|Smiley|7x7|3ob3o$bobobob2$bo3bob2$obobobo$2bobo!
smiley_synth.rle|rle|Smiley_synth|132x86|85b3o44b$85bo46b$86bo!
snacker.rle|rle|Snacker|20x11|$2b2o12b2o2b$bobo12bobob$bo16bob$2o16b2o!
snacker2.rle|rle|Snacker 2|34x11|27b2o!
snacker_synth.rle|rle|Snacker_synth|150x137|38bobo78bobo!
snackeron38p7.2.rle|rle|Snacker on 38P7.2|24x20|3bo3bo16b$3o5b3o13b$o9bo!
snail.rle|rle|Snail|38x21|37b$bo36b$bo!
snake.rle|rle|Snake|4x2|2obo$ob2o!
snake_synth.rle|rle|Snake_synth|98x74|88bobo7b$88bo9b4$53b3o42b$53bo44b$54bo!
snakebridgesnake.rle|rle|Snake bridge snake|6x6|4b2o$4bob$5bo$4b2o$2obo2b$ob2o!
snakebridgesnake_synth.rle|rle|Snake bridge snake_synth|109x45|79bo17bo11b2$81b3o25b$83bo25b$82bo!
snakedance.rle|rle|Snake dance|9x9|2bob2o!
snakepit.rle|rle|Snake pit|7x7|ob2ob2o$2obobob$6bo$3ob3o$o6b$bobob2o$2ob2obo!
snakepit2.rle|rle|Snake pit 2|11x11|bo4b$3bo2bo4b$4b2o!
snakepit2_synth.rle|rle|Snake pit 2_synth|36x21|4b$obo5b3o17bo2bo4b$2bo7bo18b2o5b$9bo26b2$13b3o20b$13bo22b$14bo!
snakesiamesesnake.rle|rle|Snake siamese snake|7x2|2ob2obo$ob2ob2o!
snakesiamesesnake_synth.rle|rle|Snake siamese snake_synth|141x117|20b$106b2o10b2o21b$105bo14bo!
snark.rle|rle|Snark|17x23|bo$14bo2$2o$bo7b2o$bobo5b2o$2b2o7$12b2o$3b2o7bo$2bobo8b3o$4bo10bo!
snark_synth.rle|rle|Snark_synth|216x212|181bo$4b2o176bo$3bobo$5bo!
snorkelloop.rle|rle|Snorkel loop|6x5|2b2o2b$bo2bob$2bobob$obob2o$2o!
snorkelloop_synth.rle|rle|Snorkel loop_synth|33x17|22b$8bobo!
sombreros.rle|rle|Sombreros|18x11|3bo$b3o10b3ob$3bob2o4b2obo3b$5bo6bo5b$3bobo6bobo3b$3b2o8b2o!
spacefiller1.rle|rle|Spacefiller 1|29x43|21bobo!
spacefiller2.rle|rle|Spacefiller 2|25x35|2b2obo5bo$7bo3b3o5bo$7bo4bo6bo$4bo2bo8bo2bo$5b3o9b3o!
spacerake.rle|rle|Space rake|22x19|$o3bo12bo2bob$b4o!
sparkcoil.rle|rle|Spark coil|8x5|2o4b2o$obo2bobo$2bo2bo2b$obo2bobo$2o4b2o!
sparkcoil_synth.rle|rle|Spark coil_synth|75x8|2bobo9b3o9bo10bobo2bobo$bo18bo6b2o4b2o11bo20b2o4b2o$45bo!
sparky.rle|rle|Sparky|30x11|2o5bo3b4obo3b2o2b$2bobo10bo3b2obo4bo2b$6b3obob3o8bob3o2b$10b2obo12b2o!
spentomino.rle|rle|S-pentomino|4x2|2b2o$3o!
spider.rle|rle|Spider|27x8|$4b2o6bobo6b2o4b$b2o9bobo9b2ob$b2ob2o15b2ob2ob$5bo15bo!
spiral.rle|rle|Spiral|7x7|2o4bo$bo2b3o$bobo3b$2bobo2b$3bobob$3o2bob$o4b2o!
squaredance.rle|rle|Squaredance|40x40|2bo4bo2bo4bo2bo4bo2bo!
stairstephexomino.rle|rle|Stairstep hexomino|4x3|2o2b$b2ob$2b2o!
star.rle|rle|Star|11x11|4b3o4b2$2bobobobo2b2$obo5bobo$o9bo$obo5bobo2$2bobobobo2b2$4b3o!
star_synth.rle|rle|Star_synth|85x67|2$bo83b$b2o82b$obo82b3$60b2o23b$59b2o24b$61bo!
stargate.rle|rle|Star gate|155x126|obo36b$118bo36b$118b2o!
stargatewithlightweightspaceships.rle|rle|Star gate with lightweight spaceships|155x133|26b4o58b$34b2o28b2o28b2o!
starwithblocks.rle|rle|Star with blocks|11x11|o2b$2b3ob3o2b$2o2b3o2b2o$2o3bo3b2o!
stillater.rle|rle|Stillater|8x8|3bo4b$2bobob2o$2bob2obo$2o6b$bobob2ob$bobo2bob$2bo2bo2b$3b2o!
stilllifes.rle|rle|Still lifes|108x76|3o3bo71b$4bo2bo6b2o8b2o3bo2bo3bobo69b$29b2o6b2o!
stilllifetagalong.rle|rle|Still life tagalong|19x17|4o!
superfountain.rle|rle|Superfountain|46x25|o29b$15b2o!
surprise.rle|rle|Surprise|10x9|3o3b$2o4bo!
swan.rle|rle|Swan|24x12|o6b2o8b$10b3obo4bo4b$7b3o3bo4bo5b$8bo7bo7b$8bo6bo8b2$11bo!
swanboatstretcher.rle|rle|Swan boatstretcher|24x15|12bobo9b$13b2o!
swanweldgoose.rle|rle|Swan weld goose|34x21|o15b$8bo7bo17b$8bo6bo18b2$11bo!
switchengine.rle|rle|Switch engine|6x4|bobo2b$o5b$bo2bob$3b3o!
symmetricscorpion.rle|rle|Symmetric scorpion|7x5|3bo3b$b5ob$o5bo$obobobo$b2ob2o!
table.rle|rle|Table|4x2|4o$o2bo!
tableontable.rle|rle|Table on table|4x5|o2bo$4o2$4o$o2bo!
tableontable_synth.rle|rle|Table on table_synth|118x103|2o14b4o$97b2o15bo2bo$99bo!
tail.rle|rle|Tail|2x3|ob$ob$2o!
teardrop.rle|rle|Teardrop|4x4|b3o$o2bo$o2bo$b2o!
teardrop_synth.rle|rle|Teardrop_synth|108x49|3o28bo2bo36bo2bo5b$60b2o38b2o6b2$29b3o76b$29bo78b$30bo!
technician.rle|rle|Technician|11x12|o3bo3b$4b3o4b$6bobo2b$7b2o!
teeth.rle|rle|Teeth|472x127|30bobo439b$31bo!
testtubebaby.rle|rle|Test tube baby|8x5|2o4b2o$obo2bobo$2bo2bo2b$2bo2bo2b$3b2o!
testtubebaby_synth.rle|rle|Test tube baby_synth|140x92|22b2o4b2o22b2o4b2o22b2o4b2o!
tetheredrake.rle|rle|Tethered rake|134x92|o14b3o88b$29b3o11bo90b$31bo!
tetrominoes.rle|rle|Tetrominoes|39x2|2o6b3o6b4o6b3o6b2ob$2o7bo19bo7b2o!
thumb1.rle|rle|Thumb 1|13x9|3bo2b$6bo2b2o2b$6b2o!
thumb2.rle|rle|Thumb 2|11x11|2bobo2bo3b$3bo!
thunderbird.rle|rle|Thunderbird|3x5|3o2$bob$bob$bo!
thunderbird_synth.rle|rle|Thunderbird_synth|48x11|$obo14b2o14bo4bo9b$35bo12b$14b3o31b$14bo33b$15bo!
timebomb.rle|rle|Time bomb|15x6|bo11b2o$obo4bo6bo$7bo4bo2b$2bo2bo3bo2bo2b$2b2o6bo4b$3bo!
titanictoroidaltraveler.rle|rle|Titanic toroidal traveler|78x2|78o$3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o3b3o!
tlogtgrowth.rle|rle|tlog(t) growth|635x377|233bo401b$229bo2bo!
tnosedp4.rle|rle|T-nosed p4|11x10|2o2bo$2o7b2o!
tnosedp6.rle|rle|T-nosed p6|15x11|3bo2$5bo3bo5b$4bobobobo4b$4b2o3b2o!
toad.rle|rle|Toad|4x2|b3o$3o!
toad_synth.rle|rle|Toad_synth|153x115|2b2o14b3o18bo2b2o14b3o80b$7bo2bo4b2o30bo2bo3b2o!
toadflipper.rle|rle|Toad flipper|18x10|6bo5bobo$bo14bob$bo14bo!
toadsucker.rle|rle|Toad sucker|18x11|6bob$bo13bobo$bo14bob$16bo!
toaster.rle|rle|Toaster|11x12|2b2ob2o2bo$2obo3bob2o$bobobobobob$bobob2o2bob$2bo6b2o!
totalaperiodic.rle|rle|Total aperiodic|59x57|b2o33b$b5o10bo6b2o34b$o4bo9bo43b$5bo53b$4bo!
totalperiodic.rle|rle|Total periodic|60x59|2o50b$7b2o!
tpentomino.rle|rle|T-pentomino|3x3|3o$bob$bo!
trafficcircle.rle|rle|Traffic circle|48x48|22b$21bo2bo23b$19bobo2bobo21b$19b2o4b2o!
trafficjam.rle|rle|Traffic jam|16x8|2b3o11b$11b3o2b$o5bo9b$o5bo2bo5bo$o5bo2bo5bo$9bo5bo$2b3o11b$11b3o!
trafficlight.rle|rle|Traffic light|7x7|2b3o2b2$o5bo$o5bo$o5bo2$2b3o!
trafficlight_synth.rle|rle|Traffic light_synth|109x29|37b3o15b3o7b2o10b3o2b$84bo7bobo14b$83bo8bo!
transbargewithtail.rle|rle|Trans-barge with tail|6x6|2o4b$bo4b$bobo2b$2bobob$3bobo$4bo!
transbargewithtail_synth.rle|rle|Trans-barge with tail_synth|106x133|2o19bo19bo19bob$39bobo3bo!
transbeaconandcap.rle|rle|Trans-beacon and cap|6x8|4b2o$5bo$2bo3b$2b2o2b2$4o2b$o2bo2b$b2o!
transbeaconandcap_synth.rle|rle|Trans-beacon and cap_synth|108x12|2o48b2o13b$41bobobo44b2o16b$39bobobo45b2o17b$40b2o49bo!
transbeaconanddock.rle|rle|Trans-beacon and dock|7x8|5b2o$6bo$3bo3b$3b2o2b2$b4o2b$o4bob$2o2b2o!
transbeaconanddock_synth.rle|rle|Trans-beacon and dock_synth|120x53|104b2o14b$104bobo!
transbeaconandtable.rle|rle|Trans-beacon and table|6x7|4b2o$5bo$2bo3b$2b2o2b2$4o2b$o2bo!
transbeaconandtable_synth.rle|rle|Trans-beacon and table_synth|109x49|45b2o17b$41b2o49bo16b$83b3o23b$85bo23b$84bo!
transblockandlonghook.rle|rle|Trans-block and long hook|5x6|3b2o$o3bo$4ob2$2o3b$2o!
transblockandlonghook_synth.rle|rle|Trans-block and long hook_synth|147x113|134bo12b$133b2o12b$133bobo!
transblockandlonghookeatingtub_synth.rle|rle|Trans-block and long hook eating tub_synth|119x45|18b2o43b$54b2o18b2o!
transboatanddock.rle|rle|Trans-boat and dock|6x7|bo4b$obo3b$b2o3b2$b4ob$o4bo$2o2b2o!
transboatwithnine.rle|rle|Trans-boat with nine|6x6|2o4b$obo3b$bo4b$2b3ob$5bo$4b2o!
transboatwithnine_synth.rle|rle|Trans-boat with nine_synth|138x88|o136b5$87b3o48b$89bo41b2o5b$88bo41b2o6b$132bo!
transboatwithtail.rle|rle|Trans-boat with tail|5x5|2o3b$obo2b$bobob$3bob$3b2o!
transboatwithtail_synth.rle|rle|Trans-boat with tail_synth|148x73|73bo19bo17b2o18b2o15b$73b2o18b2o39b3o11b$134bo13b$135bo!
transfusewithtwotails.rle|rle|Trans-fuse with two tails|6x6|2o4b$bo4b$bobo2b$2bobob$4bob$4b2o!
transfusewithtwotails_synth.rle|rle|Trans-fuse with two tails_synth|68x34|o4bo11b$42bo8bo!
transhookandrbee.rle|rle|Trans-hook and R-bee|5x7|3b2o$bo2bo$b3ob2$b3ob$o2bob$b2o!
transloafwithtail.rle|rle|Trans-loaf with tail|6x6|2o4b$bo4b$bob2ob$2bo2bo$3bobo$4bo!
transloafwithtail_synth.rle|rle|Trans-loaf with tail_synth|67x39|o19bo19bo!
transmirroredrbee.rle|rle|Trans-mirrored R-bee|7x5|5bob$b2obobo$obobobo$obob2ob$bo!
transmirroredrbee_synth.rle|rle|Trans-mirrored R-bee_synth|107x23|27b$79b2o26b$78bobo!
transparentblockreaction.rle|rle|Transparent block reaction|14x4|o13b$2o10b2o$b2o9b2o$2o!
transqueenbeeshuttle.rle|rle|Trans-queen bee shuttle|22x7|9bo12b$7bobo12b$6bobo11b2o$2o3bo2bo11b2o$2o4bobo13b$7bobo12b$9bo!
transrbeeandrloaf.rle|rle|Trans-R-bee and R-loaf|5x8|2b2ob$bo2bo$b3ob2$b3ob$o2bob$obo2b$bo!
transrotatedrbee.rle|rle|Trans-rotated R-bee|7x7|bo5b$obo4b$obo4b$b2ob2ob$4bobo$4bobo$5bo!
triblock.rle|rle|Tri-block|8x2|2ob2ob2o$2ob2ob2o!
tricetongs.rle|rle|Trice tongs|7x7|2bo4b$2b3o2b$2o3bob$bobobob$bo5b$2b2o2bo$5b2o!
tricetongs_synth.rle|rle|Trice tongs_synth|146x66|2o28b$115bobo28b$117bo!
triplecaterer.rle|rle|Triple caterer|16x11|bo2bo3bo2b2o2b$bo14b$2b2ob2ob2ob2o3b$3bo3bo3bo4b$3bo3bo3bo!
triplepseudostilllife.rle|rle|Triple pseudo still life|8x10|$2o!
triplets.rle|rle|Triplets|38x3|o18bo7bo7bo2b$2o6b3o6b2o7bobo7bob$37bo!
tripole.rle|rle|Tripole|6x6|2o4b$obo3b2$2bobob$5bo$4b2o!
tripole_synth.rle|rle|Tripole_synth|34x24|9bo22b2$4bo29b$4b2o28b$3bobo!
tritoad.rle|rle|Tritoad|18x14|2bo10b$8bo9b$7b2o!
trueperiod22gun.rle|rle|True period 22 gun|45x21|9bo14b$6bo3bo8bo3b2o6bo13b$7b3o13bobo3b3o13b$25bo19b$25b2o!
ttetromino.rle|rle|T-tetromino|3x2|3o$bo!
tub.rle|rle|Tub|3x3|bob$obo$bo!
tub_synth.rle|rle|Tub_synth|147x74|25b$119bobo25b2$67b2o78b$68b2o77b$67bo!
tubber.rle|rle|Tubber|13x13|$b2obo4bobob$2bo2b2o2bob2o$2bo4b2o4b$3b3o7b$5bob2o4b$6bobo!
tubtesttubebaby.rle|rle|Tub test tube baby|10x6|bo6bob$obo4bobo$bobo2bobob$3bo2bo3b$3bo2bo3b$4b2o!
tubtesttubebaby_synth.rle|rle|Tub test tube baby_synth|138x40|18b2o18b2o18b2o!
tubwithlonglongtail.rle|rle|Tub with long long tail|4x7|bo2b$obob$bobo$3bo$2bob$bo2b$b2o!
tubwithlonglongtail_synth.rle|rle|Tub with long long tail_synth|64x53|31bo12bo19b$43b2o19b$43bobo!
tubwithlongtail.rle|rle|Tub with long tail|4x6|bo2b$obob$bobo$3bo$2bob$2b2o!
tubwithlongtail_synth.rle|rle|Tub with long tail_synth|145x105|19bo19bo19bob$7bo137b$8bo!
tubwithtail.rle|rle|Tub with tail|5x5|bo3b$obo2b$bobob$3bob$3b2o!
tubwithtail_synth.rle|rle|Tub with tail_synth|107x104|19bo19bob$49bo57b$50bo!
tumbler.rle|rle|Tumbler|9x5|bo5bob$obo3bobo$o2bobo2bo$2bo3bo2b$2b2ob2o!
tumbler_synth.rle|rle|Tumbler_synth|113x111|!
tumblingttetson.rle|rle|Tumbling T-tetson|21x10|o7b2o4b$4b3o4bo9b$9b2o10b$11bo!
turingmachine.rle|rle|Turing machine|1714x1647|566bo1147b$907b2o805b$908bo805b$905b3o806b$905bo!
turningtoads.rle|rle|Turning toads|37x8|4bobo2bob2o2b$o2bobo3bo18b4obo2bo$2obobo27bob2o$3bo29bo3b$3b2o27b2o!
turtle.rle|rle|Turtle|12x10|$3b3o4bob$b2o2bob2ob2o$b3o7bo!
turtlewithtagalong.rle|rle|Turtle with tagalong|70x11|21b$3b3o4bo25b2o10bo21b$b2o2bob2ob2o58b$b3o7bo!
twinbeesshuttle.rle|rle|Twin bees shuttle|29x11|17b2o!
twinbeesshuttle_synth.rle|rle|Twin bees shuttle_synth|154x92|24b$48b2o38b2o11bo26b2o24b$9b3o142b$9bo144b$4b2o4bo143b$3bobo148b$5bo!
twinbeesshuttlev2.rle|rle|Twin bees shuttle v2|27x17|3ob$15b3o5bo3b$2o15bo9b$2o13bobo9b$15b2o10b2$b2o24b$b2o!
twinhat.rle|rle|Twin hat|9x5|2bo3bo2b$bobobobob$bobobobob$2obobob2o$4bo!
twinhat_synth.rle|rle|Twin hat_synth|110x128|2obobob2o$82bo5bo16bo!
twinprimecalculator.rle|rle|Twin prime calculator|440x294|o258b$177bo3bo258b$161b4o13b4o258b$160bo3bo275b$164bo275b$163bo!
twirlingttetsons2.rle|rle|Twirling T-tetsons 2|24x24|9bo7bo6b$10b2o3b2o!
twoeaters.rle|rle|Two eaters|9x8|2o7b$bo7b$bobo5b$2b2o5b$5b2o2b$5bobob$7bob$7b2o!
twoeaters_synth.rle|rle|Two eaters_synth|155x28|3bo11b$139bo15b$138bo!
twoglidermess.rle|rle|Two-glider mess|6x6|3bobo$4b2o$4bob$3o3b$2bo3b$bo!
twoglidermess_synth.rle|rle|Two-glider mess_synth|27x8|2b$bo!
twoglidersyntheses.rle|rle|Two-glider syntheses|379x369|72b$72bo19bo!
twogun.rle|rle|twogun|39x27|24bobo5b3o4b$25b2o6bobo3b$35bo3b$35b2o!
twoprelhasslers.rle|rle|Two pre-L hasslers|24x16|6b$5bo12bo5b$2o2bo4bo4bo4bo2b2o$2obo2bob2o4b2obo2bob2o$4b2o12b2o!
twopulsarquadrants.rle|rle|Two pulsar quadrants|9x9|4bo4b$4bo4b$3b2o4b$2bo6b$o2bo2b3o$o3bobo2b$o4bo3b2$2b3o!
unicycle.rle|rle|Unicycle|14x14|2bo7b2ob$o13b$o13b$obo3bo4b3o$bobo3bo2bob2o$2bo4bo2b2o2b$3b4o3b2o!
unicycle_synth.rle|rle|Unicycle_synth|146x91|13b2o3b4o11b2o3b4o21b2o3b4o11b2o3b4o54b$19b2o18b2o28b2o18b2o!
unidimensionalfourgliders.rle|rle|Unidimensional four gliders|56x1|56o!
unidimensionalinfinitegrowth.rle|rle|Unidimensional infinite growth|39x1|8ob5o3b3o6b7ob5o!
unidimensionalnothing.rle|rle|Unidimensional nothing|149x1|6ob4ob3ob7ob5ob4ob4o71b4ob4ob5ob7ob3ob4ob6o!
unidimensionalpentadecathlon.rle|rle|Unidimensional pentadecathlon|10x1|10o!
unidimensionalsixgliders.rle|rle|Unidimensional six gliders|15x1|4o2b3ob5o!
unidimensionaltumbler.rle|rle|Unidimensional tumbler|36x1|5o2b3o3b3ob7ob5o2b4o!
unix.rle|rle|Unix|8x8|b2o5b$b2o5b2$bo6b$obo5b$o2bo2b2o$4bob2o$2b2o!
unix_synth.rle|rle|Unix_synth|121x26|17b2o43b3$65b2o54b$64b2o55b$66bo!
unixon41p7.2.rle|rle|Unix on 41P7.2|18x18|4o4bo3b$10b4o4b$8bo2bo6b$8b2o!
upentomino.rle|rle|U-pentomino|3x2|obo$3o!
vacuumgun.rle|rle|Vacuum (gun)|49x43|o24b$15bo33b$14b2o!
vacuumgunpulling.rle|rle|Vacuum (gun) pulling|90x97|2$78b2o10b$78b2o10b2$81b2o7b$81b2o!
venetianblinds.rle|rle|Venetian blinds|38x45|2o2b2o2b2o!
verylonghouse.rle|rle|Very long house|7x3|b5ob$o2bo2bo$2o3b2o!
vgun.rle|rle|V gun|2325x1257|1206b$1117bo!
vpentomino.rle|rle|V-pentomino|3x3|o2b$o2b$3o!
washerwoman.rle|rle|Washerwoman|56x5|obo3bobo3bobo$2o4bo5bo5bo5bo5bo5bo5bo5bo5bob$o!
washingmachine.rle|rle|Washing machine|7x7|b2ob2ob$ob2o2bo$2o4bo$bo3bob$o4b2o$o2b2obo$b2ob2o!
washingmachine_synth.rle|rle|Washing machine_synth|37x27|2o19b$16bobo18b$16bo!
wasp.rle|rle|Wasp|22x9|2bo2bo4bo2bo$o3bo4b2o11b$obobo2bo2b2o10b$9bo12b$b3o!
wavefront.rle|rle|Wavefront|13x13|o3bo3b$ob2obob2o4b$4bobo6b$4bobo6b$5bo!
waveguide1.rle|rle|Waveguide 1|53x21|o3bo3bo3bo3bo3bo3bo3bob$b2o!
weekender.rle|rle|Weekender|16x11|2b2$4bo6bo4b$5b2o2b2o!
weekendertagalong.rle|rle|Weekender tagalong|37x24|2o16b$15bobobobo15b$15bobobobo15b$17bobo17b$15b2o3b2o!
weldedgeese.rle|rle|Welded geese|23x22|2b2o19b$2b2o!
whynot.rle|rle|Why not|7x7|3bo3b$3bobob$bo5b$ob5o$bo5b$3bobob$3bo!
whynot_synth.rle|rle|Why not_synth|156x92|71b2o83b$71bobo82b$71bo84b2$18bo137b$18b2o136b$17bobo!
wickstretcher1.rle|rle|Wickstretcher 1|49x16|11b2o7b2o4bobob4o3bo3b2o2b2obo$32bob3o12b$29bo4b2o13b$30b2o!
windmill.rle|rle|Windmill|18x18|10b$5b2ob3o2b2o3b$15b3o2$8b3o7b$6b2o10b$9b2o7b$5bob2o9b$6bo!
wing.rle|rle|Wing|4x4|b2ob$o2bo$bobo$2b2o!
wingextended.rle|rle|Wing extended|47x47|$6bo40b2$7b2ob3o34b$7b2o38b$8bo3bo34b$9b2o!
wingspaceship.rle|rle|Wing (spaceship)|23x23|8bo3bo10b$9b2o!
workerbee.rle|rle|Worker bee|16x11|o12bob$2o12b2o!
workerbee_synth.rle|rle|Worker bee_synth|156x111|12b2o!
wpentomino.rle|rle|W-pentomino|3x3|o2b$2ob$b2o!
x66.rle|rle|x66|9x11|!
xpentomino.rle|rle|X-pentomino|3x3|bob$3o$bo!
ypentomino.rle|rle|Y-pentomino|4x2|2bob$4o!
zhexomino.rle|rle|Z-hexomino|3x4|2ob$bob$bob$b2o!
zpentomino.rle|rle|Z-pentomino|3x3|2ob$bob$b2o!
zweiback.rle|rle|Zweiback|79x21|7bo2bo3b2o8b2o4b2o16bo4b2obo22b$7b2o40b3obo25b$51bobo25b$52bo!